<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jonathanbest7.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="WEIRD_VM看到空白出了一道vm题，就做了一下，感觉出的还是很好的，而且拿到了3血。 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556int __cdecl main(int argc, const char **argv, const">
<meta property="og:type" content="article">
<meta property="og:title" content="WEIRD_VM">
<meta property="og:url" content="https://jonathanbest7.github.io/2022/10/17/WEIRD-VM/index.html">
<meta property="og:site_name" content="bj777的blog">
<meta property="og:description" content="WEIRD_VM看到空白出了一道vm题，就做了一下，感觉出的还是很好的，而且拿到了3血。 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556int __cdecl main(int argc, const char **argv, const">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-17T10:33:18.000Z">
<meta property="article:modified_time" content="2022-10-17T10:58:24.084Z">
<meta property="article:author" content="bj777">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jonathanbest7.github.io/2022/10/17/WEIRD-VM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WEIRD_VM | bj777的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bj777的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习每一瞬间</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">32</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jonathanbest7.github.io/2022/10/17/WEIRD-VM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bitbug_favicon.ico">
      <meta itemprop="name" content="bj777">
      <meta itemprop="description" content="一位逆向菜狗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bj777的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WEIRD_VM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-17 18:33:18 / 修改时间：18:58:24" itemprop="dateCreated datePublished" datetime="2022-10-17T18:33:18+08:00">2022-10-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="WEIRD-VM"><a href="#WEIRD-VM" class="headerlink" title="WEIRD_VM"></a>WEIRD_VM</h1><p>看到空白出了一道vm题，就做了一下，感觉出的还是很好的，而且拿到了3血。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __cdecl <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">unsigned</span> __int16 *v3; <span class="comment">// rax</span></span><br><span class="line">  __int64 v4; <span class="comment">// rdx</span></span><br><span class="line">  <span class="type">unsigned</span> __int16 *opcode; <span class="comment">// rbx</span></span><br><span class="line">  <span class="type">int</span> result; <span class="comment">// eax</span></span><br><span class="line">  __int64 v7; <span class="comment">// rdx</span></span><br><span class="line">  __int64 v8; <span class="comment">// r8</span></span><br><span class="line">  __int64 v9; <span class="comment">// rcx</span></span><br><span class="line">  __int64 v10; <span class="comment">// rax</span></span><br><span class="line">  __int64 v11; <span class="comment">// r9</span></span><br><span class="line">  <span class="type">unsigned</span> __int16 v12; <span class="comment">// dx</span></span><br><span class="line"></span><br><span class="line">  v3 = (<span class="type">unsigned</span> __int16 *)VirtualAlloc(<span class="number">0</span>i64, <span class="number">0x20000</span>ui64, <span class="number">0x1000</span>u, <span class="number">4u</span>);</span><br><span class="line">  qword_140029990 = (__int64)v3;</span><br><span class="line">  opcode = v3;</span><br><span class="line">  <span class="keyword">if</span> ( v3 )</span><br><span class="line">  &#123;</span><br><span class="line">    sub_140002830(v3 + <span class="number">300</span>, &amp;unk_140024A40, <span class="number">15790</span>i64);</span><br><span class="line">    *opcode = <span class="number">300</span>;</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ( opcode[<span class="number">4</span>] == <span class="number">1</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        v7 = opcode[<span class="number">3</span>];</span><br><span class="line">        opcode[<span class="number">4</span>] = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, v7);</span><br><span class="line">        opcode = (<span class="type">unsigned</span> __int16 *)qword_140029990;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> ( opcode[<span class="number">6</span>] == <span class="number">1</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        opcode[<span class="number">6</span>] = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%c&quot;</span>, opcode + <span class="number">5</span>);</span><br><span class="line">        opcode = (<span class="type">unsigned</span> __int16 *)qword_140029990;</span><br><span class="line">      &#125;</span><br><span class="line">      v8 = *opcode;</span><br><span class="line">      v9 = opcode[v8 + <span class="number">1</span>];</span><br><span class="line">      v10 = opcode[v8];</span><br><span class="line">      v11 = opcode[v8 + <span class="number">2</span>];</span><br><span class="line">      *opcode = v8 + <span class="number">3</span>;</span><br><span class="line">      v12 = ~(opcode[v10] | opcode[v9]);</span><br><span class="line">      opcode[v11] = v12;</span><br><span class="line">      opcode[<span class="number">1</span>] = __ROL2__(v12, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> ( *opcode != <span class="number">0xFFFF</span> );</span><br><span class="line">    VirtualFree(opcode, <span class="number">0</span>i64, <span class="number">0x8000</span>u);</span><br><span class="line">    result = <span class="number">0</span>;</span><br><span class="line">    qword_140029990 = <span class="number">0</span>i64;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Init vm failed\n&quot;</span>, v4);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这类的vm感觉设计非常巧妙，我们dump出来opcode，opcode很多，所以只挑一些重点在此分析：</p>
<p>先看明白一些重要的步骤：<br>如最后一位是7，下一行前两位是7，那么可以认为是传值，即0x1ff2的值传到opcode[3]中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x1ff2</span> <span class="number">0x1ff2</span> <span class="number">0x7</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x3</span> <span class="comment">//a[3] 赋值a[7]P</span></span><br></pre></td></tr></table></figure>

<p>典型的跳转函数，最后一位是0，就代表要jmp了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x0</span> </span><br><span class="line"><span class="number">0x773</span> <span class="number">0x0</span></span><br><span class="line"><span class="number">0x0</span> </span><br></pre></td></tr></table></figure>

<p>接下来从头开始看：</p>
<p>这个板块就是printf输出，打印字符串，这个板块统一的模式就是下图：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x1ff2</span> <span class="number">0x1ff2</span> <span class="number">0x7</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x3</span> <span class="comment">//a[3] 赋值a[7]P</span></span><br><span class="line"><span class="number">0x138</span> <span class="number">0x138</span> <span class="number">0x7</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x0</span> A[<span class="number">0</span>] = <span class="number">0X13A</span>，jmp a[<span class="number">0</span>]</span><br><span class="line"><span class="number">0x13a</span> <span class="number">0x1</span> <span class="comment">//跳过</span></span><br><span class="line"><span class="number">0x139</span>,<span class="number">0x139</span> <span class="number">0x7</span> </span><br><span class="line"><span class="number">0x7</span>,<span class="number">0x7</span> <span class="number">0x4</span> <span class="comment">//a[4] =1</span></span><br><span class="line"><span class="number">0x1fef</span>,<span class="number">0x1fef</span> <span class="number">0x7</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x3</span> <span class="comment">// l</span></span><br><span class="line"><span class="number">0x14c</span> <span class="number">0x14c</span> <span class="number">0x7</span> </span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x0</span><span class="comment">//jmp</span></span><br><span class="line"><span class="number">0x14e</span> <span class="number">0x1</span> <span class="comment">//跳过</span></span><br><span class="line"><span class="number">0x14d</span> <span class="number">0x14d</span> <span class="number">0x7</span> </span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x4</span> </span><br><span class="line"><span class="number">0x1ff0</span> <span class="number">0x1ff0</span> <span class="number">0x7</span> </span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x3</span> </span><br><span class="line"><span class="number">0x160</span> <span class="number">0x160</span> <span class="number">0x7</span> </span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x0</span> </span><br><span class="line"><span class="number">0x162</span> <span class="number">0x1</span> </span><br><span class="line"><span class="number">0x161</span> <span class="number">0x161</span> <span class="number">0x7</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x4</span></span><br></pre></td></tr></table></figure>

<p>略过printf后，接下来是scanf环节，scanf拥有字符后会传进0x1fc7：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//scanf</span></span><br><span class="line"><span class="number">0x2fe</span> <span class="number">0x2fe</span> <span class="number">0x7</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x0</span><span class="comment">//jmp</span></span><br><span class="line"><span class="number">0x300</span> <span class="number">0x307</span> <span class="comment">//跳过</span></span><br><span class="line"><span class="number">0x2ff</span> <span class="number">0x2ff</span> <span class="number">0x7</span> </span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x0</span> <span class="comment">//跳过</span></span><br><span class="line"><span class="number">0x0</span> </span><br><span class="line"><span class="number">0x30d</span> <span class="number">0x30d</span> <span class="number">0x7</span> </span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x0</span><span class="comment">//跳过</span></span><br><span class="line"><span class="number">0x30f</span> <span class="number">0x1</span> </span><br><span class="line"><span class="number">0x30e</span> <span class="number">0x30e</span> <span class="number">0x7</span> </span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x6</span> </span><br><span class="line"><span class="number">0x5</span> <span class="number">0x5</span> <span class="number">0x7</span> <span class="comment">//输入传到a[7]</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x1fc7</span> <span class="comment">//写入flag</span></span><br></pre></td></tr></table></figure>

<p>从这里面可以知道字符串长度，可是我们最关心的是字符串如何进行加密和对比，我们仔细观察后面对每一位的加密会发现总共有三种加密：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x1f99</span> <span class="number">0x1f99</span> <span class="number">0x6c0</span> <span class="comment">//flag运算后存入0x6c0</span></span><br><span class="line"><span class="number">0x1faa</span> <span class="number">0x1faa</span> <span class="number">0x6c1</span> <span class="comment">//这个值存入0x6c1</span></span><br><span class="line"><span class="number">0x6ce</span> <span class="number">0x6ce</span> <span class="number">0x7</span> <span class="comment">//跳转</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x0</span> </span><br><span class="line"><span class="number">0x6d1</span> <span class="number">0x0</span></span><br><span class="line"><span class="number">0x0</span> </span><br><span class="line"><span class="number">0x1f99</span> <span class="number">0x1f99</span> <span class="number">0x6cf</span> <span class="comment">//flag运算后存入0x6cf</span></span><br><span class="line"><span class="number">0x6c1</span> <span class="number">0x6c1</span> <span class="number">0x6d0</span> <span class="comment">//固定的这个值要搞两下</span></span><br><span class="line"><span class="number">0x6cf</span> <span class="number">0x6d0</span> <span class="number">0x7</span> /<span class="number">0x6</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x7</span> <span class="comment">//0xfff9</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x6c1</span> <span class="comment">//固定值被覆盖0x6</span></span><br><span class="line"><span class="number">0x6e6</span> <span class="number">0x6e6</span> <span class="number">0x7</span> </span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x0</span> </span><br><span class="line"><span class="number">0x6e9</span> <span class="number">0x0</span></span><br><span class="line"><span class="number">0x0</span> </span><br><span class="line"><span class="number">0x1faa</span> <span class="number">0x1faa</span> <span class="number">0x6e7</span> <span class="comment">//固定值存在0x6e7</span></span><br><span class="line"><span class="number">0x6c0</span> <span class="number">0x6c0</span> <span class="number">0x6e8</span> <span class="comment">//flag运算后存入0x6c0的值再搞一下</span></span><br><span class="line"><span class="number">0x6e7</span> <span class="number">0x6e8</span> <span class="number">0x7</span> </span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x7</span> </span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x6c0</span> <span class="comment">//0x6c0存入0x6e7 0x6e8 0x7 值</span></span><br><span class="line"><span class="number">0x6c0</span> <span class="number">0x6c1</span> <span class="number">0x7</span> </span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x1f99</span> <span class="comment">//覆盖原flag加密后的值</span></span><br><span class="line"><span class="number">0x1f99</span> <span class="number">0x306</span> <span class="number">0x7</span> <span class="comment">//加密后的跟0搞</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x306</span> <span class="comment">//存入306</span></span><br></pre></td></tr></table></figure>

<p>上面是刚做题时候分析的，其实第一个加密还是很简单的，我们用简单表示一下，也就是经过15次ROL加密，然后对比：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">127</span>):</span><br><span class="line">    a[<span class="number">5</span>] = k</span><br><span class="line">    a[<span class="number">1</span>] = ROL(k,<span class="number">1</span>)</span><br><span class="line">    a[<span class="number">5</span>] = a[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">14</span>):</span><br><span class="line">        a[<span class="number">1</span>] = ROL(a[<span class="number">5</span>],<span class="number">1</span>)</span><br><span class="line">        a[<span class="number">5</span>] = a[<span class="number">1</span>]</span><br><span class="line">    <span class="comment">#print(hex(a[5]))</span></span><br><span class="line">    <span class="keyword">if</span>(a[<span class="number">5</span>] == <span class="number">0x22</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">chr</span>(k))</span><br></pre></td></tr></table></figure>

<p>第二个加密是很长也是最难分析的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x1fc9</span> <span class="number">0x1fc9</span> <span class="number">0x762</span> //<span class="number">0X53</span>-&gt;<span class="number">0XFFAC</span></span><br><span class="line"><span class="number">0x1fa2</span> <span class="number">0x1fa2</span> <span class="number">0x763</span> //<span class="number">0X12</span> -&gt;<span class="number">0XFFED</span></span><br><span class="line"><span class="number">0x770</span> <span class="number">0x770</span> <span class="number">0x7</span> </span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x0</span> </span><br><span class="line"><span class="number">0x773</span> <span class="number">0x0</span></span><br><span class="line"><span class="number">0x0</span> </span><br><span class="line"><span class="number">0x1fc9</span> <span class="number">0x1fc9</span> <span class="number">0x771</span> //<span class="number">0X53</span> -&gt;<span class="number">0XFFAC</span>//////////////////////////X</span><br><span class="line"><span class="number">0x763</span> <span class="number">0x763</span> <span class="number">0x772</span>  //<span class="number">0xFFED</span>-&gt;<span class="number">0X12</span> ///////////////////////<span class="number">0X12</span></span><br><span class="line"><span class="number">0x771</span> <span class="number">0x772</span> <span class="number">0x7</span> //<span class="number">0X41</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x7</span> </span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x763</span> </span><br><span class="line"><span class="number">0x788</span> <span class="number">0x788</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x7</span></span><br><span class="line"><span class="number">0x0</span> <span class="number">0x78b</span> <span class="number">0x0</span></span><br><span class="line"><span class="number">0x0</span> </span><br><span class="line"><span class="number">0x1fa2</span> <span class="number">0x1fa2</span> <span class="number">0x789</span> //<span class="number">0X12</span>-&gt;&gt;<span class="number">0XFFED</span></span><br><span class="line"><span class="number">0x762</span> <span class="number">0x762</span> <span class="number">0x78a</span> //<span class="number">0XFFAC</span>-&gt;<span class="number">0X53</span></span><br><span class="line"><span class="number">0x789</span> <span class="number">0x78a</span> <span class="number">0x7</span> //<span class="number">0</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x7</span> </span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x762</span> </span><br><span class="line"><span class="number">0x762</span> <span class="number">0x763</span> <span class="number">0x7</span> //<span class="number">0</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x1f99</span> </span><br><span class="line"><span class="number">0x7a6</span> <span class="number">0x7a6</span> <span class="number">0x7</span> </span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span></span><br><span class="line"><span class="number">0x0</span> <span class="number">0x7a9</span> <span class="number">0x0</span></span><br><span class="line"><span class="number">0x0</span> </span><br><span class="line"><span class="number">0x1f99</span> <span class="number">0x1f99</span></span><br><span class="line"><span class="number">0x7a7</span> <span class="number">0x1fb8</span> <span class="number">0x1fb8</span> /////////////第一等是答案 <span class="number">0x41</span></span><br><span class="line"><span class="number">0x7a8</span> <span class="number">0x7b5</span> <span class="number">0x7b5</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x7</span></span><br><span class="line"><span class="number">0x0</span> <span class="number">0x7b8</span> <span class="number">0x0</span></span><br><span class="line"><span class="number">0x0</span> </span><br><span class="line"><span class="number">0x1f99</span> <span class="number">0x1f99</span></span><br><span class="line"><span class="number">0x7b6</span> <span class="number">0x7a8</span> <span class="number">0x7a8</span> //////////////////第二个等式答案<span class="number">0</span></span><br><span class="line"><span class="number">0x7b7</span> <span class="number">0x7b6</span> <span class="number">0x7b7</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x7</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x7</span></span><br><span class="line"><span class="number">0x7a8</span> <span class="number">0x7cd</span> <span class="number">0x7cd</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x7</span></span><br><span class="line"><span class="number">0x0</span> <span class="number">0x7d0</span> <span class="number">0x0</span></span><br><span class="line"><span class="number">0x0</span> </span><br><span class="line"><span class="number">0x1fb8</span> <span class="number">0x1fb8</span>                /////////////第一等是答案 <span class="number">0x41</span></span><br><span class="line"><span class="number">0x7ce</span> <span class="number">0x7a7</span> <span class="number">0x7a7</span></span><br><span class="line"><span class="number">0x7cf</span> <span class="number">0x7ce</span> <span class="number">0x7cf</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> 0x7ROL(a[<span class="number">5</span>],<span class="number">1</span>)</span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x7</span></span><br><span class="line"><span class="number">0x7a7</span> <span class="number">0x7a7</span> <span class="number">0x7a8</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x7</span></span><br><span class="line"><span class="number">0x1f99</span> <span class="number">0x1f99</span> <span class="number">0x306</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x7</span></span><br><span class="line"><span class="number">0x306</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>看出来其实也比较简单，就是两组数分别做运算：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">27</span>,<span class="number">127</span>):</span><br><span class="line">    x = ~(i|i) &amp; <span class="number">0XFFFF</span></span><br><span class="line">    xx = ~(x|<span class="number">0X33</span>) &amp; <span class="number">0XFFFF</span></span><br><span class="line">    y = ~(<span class="number">0X33</span>|<span class="number">0X33</span>) &amp; <span class="number">0XFFFF</span></span><br><span class="line">    yy = ~(y|i) &amp; <span class="number">0XFFFF</span></span><br><span class="line">    p = ~(xx|yy)&amp;<span class="number">0xffff</span></span><br><span class="line">    <span class="keyword">if</span>((~(p|p)&amp;<span class="number">0xffff</span> == <span class="number">0x41</span>)):</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">chr</span>(i))</span><br></pre></td></tr></table></figure>



<p>第三种是最简单的加密：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x1fec</span> <span class="number">0x1fec</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x7</span></span><br><span class="line"><span class="number">0x1fec</span> <span class="number">0x1</span> <span class="number">0x1</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x7</span></span><br><span class="line"><span class="number">0x1f99</span> <span class="number">0x1d03</span> <span class="number">0x1d03</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x7</span></span><br><span class="line"><span class="number">0x0</span> <span class="number">0x1d06</span> <span class="number">0x0</span></span><br><span class="line"><span class="number">0x0</span> <span class="number">0x1f99</span> <span class="number">0x1f99</span></span><br><span class="line"><span class="number">0x1d04</span> <span class="number">0x1fc4</span> <span class="number">0x1fc4</span></span><br><span class="line"><span class="number">0x1d05</span> <span class="number">0x1d12</span> <span class="number">0x1d12</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x7</span></span><br><span class="line"><span class="number">0x0</span> <span class="number">0x1d15</span> <span class="number">0x0</span></span><br><span class="line"><span class="number">0x0</span> <span class="number">0x1f99</span> <span class="number">0x1f99</span></span><br><span class="line"><span class="number">0x1d13</span> <span class="number">0x1d05</span> <span class="number">0x1d05</span></span><br><span class="line"><span class="number">0x1d14</span> <span class="number">0x1d13</span> <span class="number">0x1d14</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x7</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x7</span></span><br><span class="line"><span class="number">0x1d05</span> <span class="number">0x1d2a</span> <span class="number">0x1d2a</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x7</span></span><br><span class="line"><span class="number">0x0</span> <span class="number">0x1d2d</span> <span class="number">0x0</span></span><br><span class="line"><span class="number">0x0</span> <span class="number">0x1fc4</span> <span class="number">0x1fc4</span></span><br><span class="line"><span class="number">0x1d2b</span> <span class="number">0x1d04</span> <span class="number">0x1d04</span></span><br><span class="line"><span class="number">0x1d2c</span> <span class="number">0x1d2b</span> <span class="number">0x1d2c</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x7</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x7</span></span><br><span class="line"><span class="number">0x1d04</span> <span class="number">0x1d04</span> <span class="number">0x1d05</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x7</span></span><br><span class="line"><span class="number">0x1f99</span> <span class="number">0x1f99</span> <span class="number">0x306</span></span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x7</span></span><br><span class="line"><span class="number">0x306</span> </span><br><span class="line"><span class="number">0x1d4e</span> <span class="number">0x1d4e</span> <span class="number">0x7</span> </span><br><span class="line"><span class="number">0x7</span> <span class="number">0x7</span> <span class="number">0x0</span> </span><br><span class="line"><span class="number">0x1d50</span> <span class="number">0x0</span> </span><br></pre></td></tr></table></figure>

<p>会发现加密比较明显，就是做了一次ROL：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">27</span>,<span class="number">127</span>):</span><br><span class="line">    <span class="keyword">if</span>(<span class="number">0X60</span> == ROL(i,<span class="number">1</span>)):</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">chr</span>(i))</span><br></pre></td></tr></table></figure>

<p>只要把这三种加密搞懂，就可以进行爆破来得出每一位的flag。</p>
<p>最后的地方存了变量：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//存在这个地方</span></span><br><span class="line"><span class="number">0x0</span> <span class="number">0x1</span> <span class="number">0x86</span></span><br><span class="line"><span class="number">0x6</span> <span class="number">0x7</span> <span class="number">0x88</span></span><br><span class="line"><span class="number">0x8</span> <span class="number">0x8c</span> <span class="number">0xc</span></span><br><span class="line"><span class="number">0x12</span> <span class="number">0x1b</span> <span class="number">0x1c</span></span><br><span class="line"><span class="number">0xa0</span> <span class="number">0x8022</span> <span class="number">0x23</span></span><br><span class="line"><span class="number">0x22</span> <span class="number">0xa6</span> <span class="number">0x27</span></span><br><span class="line"><span class="number">0x29</span> <span class="number">0x2a</span> <span class="number">0x8029</span></span><br><span class="line"><span class="number">0xac</span> <span class="number">0x802f</span> <span class="number">0x32</span></span><br><span class="line"><span class="number">0x33</span> <span class="number">0x37</span> <span class="number">0x39</span></span><br><span class="line"><span class="number">0x3c</span> <span class="number">0x803d</span> <span class="number">0x3e</span></span><br><span class="line"><span class="number">0xbe</span> <span class="number">0x41</span> <span class="number">0x43</span></span><br><span class="line"><span class="number">0xca</span> <span class="number">0x4f</span> <span class="number">0x53</span></span><br><span class="line"><span class="number">0x5e</span> <span class="number">0x5f</span> <span class="number">0x60</span></span><br><span class="line"><span class="number">0x62</span> <span class="number">0xe4</span> <span class="number">0x6e</span></span><br><span class="line"><span class="number">0x6f</span> <span class="number">0xfa</span> <span class="number">0x7b</span></span><br><span class="line"><span class="number">0x7e</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">//写flag进去</span></span><br><span class="line"><span class="number">0x0</span> <span class="number">0x0</span></span><br><span class="line"><span class="number">0x0</span> <span class="number">0x0</span> <span class="number">0x0</span></span><br><span class="line"><span class="number">0x0</span> <span class="number">0x0</span> <span class="number">0x0</span></span><br><span class="line"><span class="number">0x0</span> <span class="number">0x0</span> <span class="number">0x0</span></span><br><span class="line"><span class="number">0x0</span> <span class="number">0x0</span> <span class="number">0x0</span></span><br><span class="line"><span class="number">0x0</span> <span class="number">0x0</span> <span class="number">0x0</span></span><br><span class="line"><span class="number">0x0</span> <span class="number">0x0</span> <span class="number">0x0</span></span><br><span class="line"><span class="number">0x0</span> <span class="number">0x0</span> <span class="number">0x0</span></span><br><span class="line"><span class="number">0x0</span> <span class="number">0x0</span> <span class="number">0x0</span></span><br><span class="line"><span class="number">0x0</span> <span class="number">0x0</span> <span class="number">0x0</span></span><br><span class="line"><span class="number">0x0</span> <span class="number">0x0</span> <span class="number">0x0</span></span><br><span class="line"><span class="number">0x0</span> <span class="number">0x0</span> <span class="number">0x0</span></span><br><span class="line"><span class="number">0x0</span> <span class="number">0x0</span> <span class="number">0x0</span></span><br><span class="line"><span class="number">0x72</span> <span class="number">0x6f</span> <span class="number">0x6c</span></span><br><span class="line"><span class="number">0x65</span> <span class="number">0x61</span> <span class="number">0x50</span></span><br><span class="line"><span class="number">0x73</span> <span class="number">0x57</span> <span class="number">0x64</span></span><br><span class="line"><span class="number">0x74</span> <span class="number">0x67</span> <span class="number">0x3a</span></span><br><span class="line"><span class="number">0x20</span> <span class="number">0x43</span> <span class="number">0x66</span></span><br><span class="line"><span class="number">0x6e</span> <span class="number">0x52</span> <span class="number">0x69</span></span><br><span class="line"><span class="number">0x70</span> <span class="number">0x75</span> <span class="number">0x79</span></span><br></pre></td></tr></table></figure>

<p>他这个rol加密跟平常见的好像还不太一样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">ROL</span>(<span class="params">i,index</span>):</span><br><span class="line">    tmp = <span class="built_in">bin</span>(i)[<span class="number">2</span>:].rjust(<span class="number">16</span>, <span class="string">&quot;0&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(index):</span><br><span class="line">        tmp = tmp[<span class="number">1</span>:] + tmp[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">int</span>(tmp, <span class="number">2</span>) &amp;<span class="number">0xffff</span></span><br></pre></td></tr></table></figure>

<p>得到flag：NSSCTF{Pr0_ReVEr3Er_F1n1SHeD_We1RD_Vm}</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/04/Inflated/" rel="prev" title="Inflated">
      <i class="fa fa-chevron-left"></i> Inflated
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WEIRD-VM"><span class="nav-text">WEIRD_VM</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bj777"
      src="/images/bitbug_favicon.ico">
  <p class="site-author-name" itemprop="name">bj777</p>
  <div class="site-description" itemprop="description">一位逆向菜狗</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jonathanbest7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jonathanbest7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/506611735@qq.com" title="E-Mail → 506611735@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/bang-ji-1" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;bang-ji-1" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bj777</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
		<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
		<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
		<script type="text/javascript" src="/js/src/fireworks.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
