<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jonathanbest7.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SUSCTF2022简述：应该是第一次和syclover的师傅们一块参与到比赛中（tql就出一道签到，不算），本次做出了4道题，两道逆向，两道misc，只交了两道misc，逆向师傅太强了！！！  师傅们都太强了！！！！！ reDigitalCircuits给了一个exe的包，包上图片是python。在极客大挑战中就遇到过这种问题，我们首先将exe转成pyc文件： 1python pyinstxtr">
<meta property="og:type" content="article">
<meta property="og:title" content="SUSCTF2022">
<meta property="og:url" content="https://jonathanbest7.github.io/2022/07/18/SUSCTF2022/index.html">
<meta property="og:site_name" content="bj777的blog">
<meta property="og:description" content="SUSCTF2022简述：应该是第一次和syclover的师傅们一块参与到比赛中（tql就出一道签到，不算），本次做出了4道题，两道逆向，两道misc，只交了两道misc，逆向师傅太强了！！！  师傅们都太强了！！！！！ reDigitalCircuits给了一个exe的包，包上图片是python。在极客大挑战中就遇到过这种问题，我们首先将exe转成pyc文件： 1python pyinstxtr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jonathanbest7.github.io/2022/07/18/SUSCTF2022/11.png">
<meta property="og:image" content="https://jonathanbest7.github.io/2022/07/blog/source/_posts/SUSCTF2022/image-20220301155721448.png">
<meta property="og:image" content="https://jonathanbest7.github.io/2022/07/blog/source/_posts/SUSCTF2022/image-20220301164512915.png">
<meta property="og:image" content="https://jonathanbest7.github.io/2022/07/blog/source/_posts/SUSCTF2022/image-20220228161719337.png">
<meta property="og:image" content="https://jonathanbest7.github.io/2022/07/blog/source/_posts/SUSCTF2022/image-20220228161731827.png">
<meta property="og:image" content="https://jonathanbest7.github.io/2022/07/blog/source/_posts/SUSCTF2022/image-20220228161958465.png">
<meta property="og:image" content="https://jonathanbest7.github.io/2022/07/18/SUSCTF2022/image-20220301172357554.png">
<meta property="og:image" content="https://jonathanbest7.github.io/2022/07/18/SUSCTF2022/image-20220301185258769.png">
<meta property="og:image" content="https://jonathanbest7.github.io/2022/07/18/SUSCTF2022/image-20220301185427312.png">
<meta property="article:published_time" content="2022-07-17T16:13:43.000Z">
<meta property="article:modified_time" content="2022-07-17T16:54:54.296Z">
<meta property="article:author" content="bj777">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jonathanbest7.github.io/2022/07/18/SUSCTF2022/11.png">

<link rel="canonical" href="https://jonathanbest7.github.io/2022/07/18/SUSCTF2022/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SUSCTF2022 | bj777的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bj777的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习每一瞬间</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">32</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jonathanbest7.github.io/2022/07/18/SUSCTF2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bitbug_favicon.ico">
      <meta itemprop="name" content="bj777">
      <meta itemprop="description" content="一位逆向菜狗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bj777的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SUSCTF2022
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-18 00:13:43 / 修改时间：00:54:54" itemprop="dateCreated datePublished" datetime="2022-07-18T00:13:43+08:00">2022-07-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="SUSCTF2022"><a href="#SUSCTF2022" class="headerlink" title="SUSCTF2022"></a>SUSCTF2022</h1><p>简述：应该是第一次和syclover的师傅们一块参与到比赛中（tql就出一道签到，不算），本次做出了4道题，两道逆向，两道misc，只交了两道misc，逆向师傅太强了！！！</p>
<p><img src="/2022/07/18/SUSCTF2022/11.png"></p>
<p>师傅们都太强了！！！！！</p>
<h2 id="re"><a href="#re" class="headerlink" title="re"></a>re</h2><h3 id="DigitalCircuits"><a href="#DigitalCircuits" class="headerlink" title="DigitalCircuits"></a><strong>DigitalCircuits</strong></h3><p>给了一个exe的包，包上图片是python。在极客大挑战中就遇到过这种问题，我们首先将exe转成pyc文件：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">python</span> pyinstxtractor.<span class="keyword">py</span> DigitalCircuits.<span class="keyword">exe</span></span><br></pre></td></tr></table></figure>

<p>然后取出生成文件夹的struct和同名pyc文件，将struct文件前16字节覆盖到pyc文件上，然后反编译pyc文件。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uncompyle6 <span class="module-access"><span class="module"><span class="identifier">DigitalCircuits</span>.</span></span>pyc &gt; <span class="module-access"><span class="module"><span class="identifier">DigitalCircuits</span>.</span></span>py</span><br></pre></td></tr></table></figure>

<p>得到源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f1</span>(<span class="params">a, b</span>):</span><br><span class="line">  <span class="keyword">if</span> a == <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">    <span class="keyword">if</span> b == <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&#x27;1&#x27;</span></span><br><span class="line">  <span class="keyword">return</span> <span class="string">&#x27;0&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f2</span>(<span class="params">a, b</span>):</span><br><span class="line">  <span class="keyword">if</span> a == <span class="string">&#x27;0&#x27;</span>:</span><br><span class="line">    <span class="keyword">if</span> b == <span class="string">&#x27;0&#x27;</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&#x27;0&#x27;</span></span><br><span class="line">  <span class="keyword">return</span> <span class="string">&#x27;1&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f3</span>(<span class="params">a</span>):</span><br><span class="line">  <span class="keyword">if</span> a == <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;0&#x27;</span></span><br><span class="line">  <span class="keyword">if</span> a == <span class="string">&#x27;0&#x27;</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;1&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f4</span>(<span class="params">a, b</span>):</span><br><span class="line">  <span class="keyword">return</span> f2(f1(a, f3(b)), f1(f3(a), b))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f5</span>(<span class="params">x, y, z</span>):</span><br><span class="line">  s = f4(f4(x, y), z)</span><br><span class="line">  c = f2(f1(x, y), f1(z, f2(x, y)))</span><br><span class="line">  <span class="keyword">return</span> (s, c)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f6</span>(<span class="params">a, b</span>):</span><br><span class="line">  ans = <span class="string">&#x27;&#x27;</span></span><br><span class="line">  z = <span class="string">&#x27;0&#x27;</span></span><br><span class="line">  a = a[::-<span class="number">1</span>]</span><br><span class="line">  b = b[::-<span class="number">1</span>]</span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>):</span><br><span class="line">    ans += f5(a[i], b[i], z)[<span class="number">0</span>]</span><br><span class="line">    z = f5(a[i], b[i], z)[<span class="number">1</span>]</span><br><span class="line">  <span class="keyword">return</span> ans[::-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f7</span>(<span class="params">a, n</span>):</span><br><span class="line">  <span class="keyword">return</span> a[n:] + <span class="string">&#x27;0&#x27;</span> * n</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f8</span>(<span class="params">a, n</span>):</span><br><span class="line">  <span class="keyword">return</span> n * <span class="string">&#x27;0&#x27;</span> + a[:-n]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f9</span>(<span class="params">a, b</span>):</span><br><span class="line">  ans = <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>):</span><br><span class="line">    ans += f4(a[i], b[i])</span><br><span class="line">  <span class="keyword">return</span> ans</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f10</span>(<span class="params">v0, v1, k0, k1, k2, k3</span>):</span><br><span class="line">  s = <span class="string">&#x27;00000000000000000000000000000000&#x27;</span></span><br><span class="line">  d = <span class="string">&#x27;10011110001101110111100110111001&#x27;</span><span class="comment">#这是delta的值，老朋友了</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>):</span><br><span class="line">    s = f6(s, d)</span><br><span class="line">    v0 = f6(v0, f9(f9(f6(f7(v1, <span class="number">4</span>), k0), f6(v1, s)), f6(f8(v1, <span class="number">5</span>), k1))) <span class="comment">#从常数猜测是tea加密，并没有&amp;3，不是xtea</span></span><br><span class="line">    v1 = f6(v1, f9(f9(f6(f7(v0, <span class="number">4</span>), k2), f6(v0, s)), f6(f8(v0, <span class="number">5</span>), k3)))</span><br><span class="line">  <span class="keyword">return</span> v0 + v1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">k0 = <span class="string">&#x27;0100010001000101&#x27;</span>.zfill(<span class="number">32</span>)  <span class="comment">#密钥，zfill是将前面的数补成后面长度，前面加0</span></span><br><span class="line">k1 = <span class="string">&#x27;0100000101000100&#x27;</span>.zfill(<span class="number">32</span>)  <span class="comment">#密钥</span></span><br><span class="line">k2 = <span class="string">&#x27;0100001001000101&#x27;</span>.zfill(<span class="number">32</span>)  <span class="comment">#密钥</span></span><br><span class="line">k3 = <span class="string">&#x27;0100010101000110&#x27;</span>.zfill(<span class="number">32</span>)  <span class="comment">#密钥</span></span><br><span class="line">flag = <span class="built_in">input</span>(<span class="string">&#x27;please input flag:&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> flag[<span class="number">0</span>:<span class="number">7</span>] != <span class="string">&#x27;SUSCTF&#123;&#x27;</span> <span class="keyword">or</span> flag[(-<span class="number">1</span>)] != <span class="string">&#x27;&#125;&#x27;</span>:</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;Error!!!The formate of flag is SUSCTF&#123;XXX&#125;&#x27;</span>)</span><br><span class="line">  time.sleep(<span class="number">5</span>)</span><br><span class="line">  exit(<span class="number">0</span>)</span><br><span class="line">flagstr = flag[<span class="number">7</span>:-<span class="number">1</span>]</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(flagstr) != <span class="number">24</span>:</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;Error!!!The length of flag 24&#x27;</span>)</span><br><span class="line">  time.sleep(<span class="number">5</span>)</span><br><span class="line">  exit(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  res = <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(flagstr), <span class="number">8</span>):</span><br><span class="line">    v0 = flagstr[i:i + <span class="number">4</span>]</span><br><span class="line">    v0 = <span class="built_in">bin</span>(<span class="built_in">ord</span>(flagstr[i]))[<span class="number">2</span>:].zfill(<span class="number">8</span>) + <span class="built_in">bin</span>(<span class="built_in">ord</span>(flagstr[(i + <span class="number">1</span>)]))[<span class="number">2</span>:].zfill(<span class="number">8</span>) + <span class="built_in">bin</span>(<span class="built_in">ord</span>(flagstr[(i + <span class="number">2</span>)]))[<span class="number">2</span>:].zfill(<span class="number">8</span>) + <span class="built_in">bin</span>(<span class="built_in">ord</span>(flagstr[(i + <span class="number">3</span>)]))[<span class="number">2</span>:].zfill(<span class="number">8</span>)</span><br><span class="line">    v1 = <span class="built_in">bin</span>(<span class="built_in">ord</span>(flagstr[(i + <span class="number">4</span>)]))[<span class="number">2</span>:].zfill(<span class="number">8</span>) + <span class="built_in">bin</span>(<span class="built_in">ord</span>(flagstr[(i + <span class="number">5</span>)]))[<span class="number">2</span>:].zfill(<span class="number">8</span>) + <span class="built_in">bin</span>(<span class="built_in">ord</span>(flagstr[(i + <span class="number">6</span>)]))[<span class="number">2</span>:].zfill(<span class="number">8</span>) + <span class="built_in">bin</span>(<span class="built_in">ord</span>(flagstr[(i + <span class="number">7</span>)]))[<span class="number">2</span>:].zfill(<span class="number">8</span>)</span><br><span class="line">    res += f10(v0, v1, k0, k1, k2, k3)</span><br><span class="line">  <span class="keyword">if</span> res == <span class="string">&#x27;00111110100010010100011111001011 11001100100101000100011000111001 00110001001101011000001110001000 00111011000010110110100010010011 11011010011000100111001101100001 00111011001011100110010000100111&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;True&#x27;</span>)</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;False&#x27;</span>)</span><br><span class="line">time.sleep(<span class="number">5</span>)</span><br><span class="line"><span class="comment"># okay decompiling DigitalCircuits.pyc</span></span><br></pre></td></tr></table></figure>

<p>很显然从f10能看出这就是个tea加密，并且没有魔改：</p>
<p>但从res能看出是3组数组，不是4组，所以给出脚本：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DELTA 0x9e3779b9</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MX (((z&gt;&gt;5^y<span class="string">&lt;&lt;2) + (y&gt;</span>&gt;3^z&lt;&lt;4)) ^ ((sum^y) + (key[(p&amp;3)^e] ^ z)))</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">btea</span> <span class="params">(<span class="type">uint32_t</span>* v,<span class="type">int</span> n, <span class="type">uint32_t</span>* k)</span> &#123;</span><br><span class="line">  <span class="type">uint32_t</span> v0=v[<span class="number">0</span>], v1=v[<span class="number">1</span>], sum=<span class="number">0xC6EF3720</span>, i;  <span class="comment">/* set up */</span></span><br><span class="line">  <span class="type">uint32_t</span> delta=<span class="number">0x9e3779b9</span>;           <span class="comment">/* a key schedule constant */</span></span><br><span class="line">  <span class="type">uint32_t</span> k0=k[<span class="number">0</span>], k1=k[<span class="number">1</span>], k2=k[<span class="number">2</span>], k3=k[<span class="number">3</span>];  <span class="comment">/* cache key */</span></span><br><span class="line">  <span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;<span class="number">32</span>; i++) &#123;             <span class="comment">/* basic cycle start */</span></span><br><span class="line">    v1 -= ((v0&lt;&lt;<span class="number">4</span>) + k2) ^ (v0 + sum) ^ ((v0&gt;&gt;<span class="number">5</span>) + k3);</span><br><span class="line">    v0 -= ((v1&lt;&lt;<span class="number">4</span>) + k0) ^ (v1 + sum) ^ ((v1&gt;&gt;<span class="number">5</span>) + k1);</span><br><span class="line">    sum -= delta;</span><br><span class="line">  &#125;                        <span class="comment">/* end cycle */</span></span><br><span class="line">  v[<span class="number">0</span>]=v0; v[<span class="number">1</span>]=v1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">uint32_t</span> v[<span class="number">2</span>]= &#123;<span class="number">0x3e8947cb</span>,<span class="number">0xcc944639</span>&#125;;</span><br><span class="line">  <span class="type">uint32_t</span> w[<span class="number">2</span>]= &#123;<span class="number">0x31358388</span>,<span class="number">0x3b0b6893</span>&#125;;</span><br><span class="line">  <span class="type">uint32_t</span> x[<span class="number">2</span>]= &#123;<span class="number">0xda627361</span>,<span class="number">0x3b2e6427</span>&#125;;</span><br><span class="line">  <span class="type">uint32_t</span> k[<span class="number">4</span>]= &#123;<span class="number">17477</span>,<span class="number">16708</span>,<span class="number">16965</span>,<span class="number">17734</span>&#125;;</span><br><span class="line">  <span class="type">int</span> n = <span class="number">2</span>; <span class="comment">//n的绝对值表示v的长度，取正表示加密，取负表示解密</span></span><br><span class="line">  <span class="comment">// v为要加密的数据是两个32位无符号整数</span></span><br><span class="line">  <span class="comment">// k为加密解密密钥，为4个32位无符号整数，即密钥长度为128位</span></span><br><span class="line">  btea(v, -n, k);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%x %x &quot;</span>,v[<span class="number">0</span>],v[<span class="number">1</span>]);</span><br><span class="line">  btea(w, -n, k);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%x %x &quot;</span>,w[<span class="number">0</span>],w[<span class="number">1</span>]);</span><br><span class="line">  btea(x, -n, k);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%x %x&quot;</span>,x[<span class="number">0</span>],x[<span class="number">1</span>]);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解出来，转换成字符串，然后套上壳。</p>
<p><strong>hell_world</strong></p>
<p>这个题听师傅说与西湖论剑的题是一样的。怪不得出那么快，我们来好好看一下这个题，有点像hgame里面那道虚拟机的题</p>
<p>这个题运行顺序是：0 – 1 – 2 – 3，在3出进行一次字符串判断，长度是44才能到4去，如果不是到5，然后输出wrong。</p>
<p>看内存发现输入数据存入了a1数组</p>
<p><img src="/2022/07/18/SUSCTF2022/../../blog/source/_posts/SUSCTF2022/image-20220301155721448.png"></p>
<p>然后转到9 – 10 – 11</p>
<p>其中case9是将输入转化为二进制，只是0和1使用2和3来替换，接着执行的case10是使用异或数组与输入进行异或操作且转化为二进制。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="number">9</span>:</span><br><span class="line">       v17 = sub_7FF6554DEB56();</span><br><span class="line">       v41 = *(_QWORD *)(a1 + <span class="number">344</span>);</span><br><span class="line">       v42 = <span class="number">0</span>;</span><br><span class="line">       sub_7FF6554A3F60((__int64)&amp;v41);</span><br><span class="line">       *(_QWORD *)(a1 + <span class="number">344</span>) = v41;</span><br><span class="line">       *(_BYTE *)(a1 + <span class="number">368</span>) = v42;</span><br><span class="line">       sub_7FF6554DEBD4(v17);</span><br><span class="line">       *(_DWORD *)(a1 + <span class="number">372</span>) = *(<span class="type">unsigned</span> __int8 *)(a1 + <span class="number">368</span>);</span><br><span class="line">       v18 = sub_7FF6554DEB56();</span><br><span class="line">       v19 = *(_DWORD *)(a1 + <span class="number">372</span>);</span><br><span class="line">       <span class="keyword">if</span> ( v19 &lt; <span class="number">0</span> )</span><br><span class="line">         sub_7FF6554F88D2(<span class="string">&quot;hello.vhdl&quot;</span>, <span class="number">48</span>i64);</span><br><span class="line">       sub_7FF6554D0180(&amp;v77, (<span class="type">unsigned</span> <span class="type">int</span>)v19, <span class="number">8</span>i64);</span><br><span class="line">       v55 = v77;</span><br><span class="line">       v56 = v38;</span><br><span class="line">       v38[<span class="number">0</span>] = *(_DWORD *)v78;</span><br><span class="line">       v38[<span class="number">1</span>] = *(_DWORD *)(v78 + <span class="number">4</span>);</span><br><span class="line">       v39 = *(_BYTE *)(v78 + <span class="number">8</span>);</span><br><span class="line">       v40 = *(_DWORD *)(v78 + <span class="number">12</span>);</span><br><span class="line">       <span class="keyword">if</span> ( v40 != <span class="number">8</span> )</span><br><span class="line">         sub_7FF6554F88D2(<span class="string">&quot;hello.vhdl&quot;</span>, <span class="number">48</span>i64);</span><br><span class="line">       v23 = v55;</span><br><span class="line">       <span class="keyword">for</span> ( i = <span class="number">0</span>i64; (<span class="type">unsigned</span> <span class="type">int</span>)i &lt;= <span class="number">7</span>; ++i )</span><br><span class="line">       &#123;</span><br><span class="line">         v25 = *(_BYTE **)(a1 + <span class="number">8</span> * i + <span class="number">16</span>);</span><br><span class="line">         *(_BYTE *)(a1 + i + <span class="number">392</span>) = *(_BYTE *)(v23 + i);</span><br><span class="line">         v26 = <span class="number">1</span>;</span><br><span class="line">         <span class="keyword">if</span> ( !v25[<span class="number">42</span>] )</span><br><span class="line">           v26 = *v25 != *(_BYTE *)(a1 + i + <span class="number">392</span>);</span><br><span class="line">         <span class="keyword">if</span> ( v26 )</span><br><span class="line">           sub_7FF6554E5B00();</span><br><span class="line">       &#125;</span><br><span class="line">       sub_7FF6554DEBD4(v18);</span><br><span class="line">       result = sub_7FF6554DF80C(<span class="number">1000000</span>i64, (__int64)<span class="string">&quot;hello.vhdl&quot;</span>, <span class="number">0x31</span>u);</span><br><span class="line">       *(_DWORD *)(a1 + <span class="number">380</span>) = <span class="number">10</span>;</span><br><span class="line">       <span class="keyword">return</span> result;</span><br></pre></td></tr></table></figure>

<p>我们看到case11处，我们能动调出比较函数，那么一定存在加密后的值，v71–》v6，所以找到了密文，我们输入经过加密就跟密文对比。</p>
<p><img src="/2022/07/18/SUSCTF2022/../../blog/source/_posts/SUSCTF2022/image-20220301164512915.png"></p>
<p>那么我们很容易就写出脚本了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">data1 = [<span class="number">86</span>,</span><br><span class="line"> <span class="number">218</span>,</span><br><span class="line"> <span class="number">205</span>,</span><br><span class="line"> <span class="number">58</span>,</span><br><span class="line"> <span class="number">126</span>,</span><br><span class="line"> <span class="number">134</span>,</span><br><span class="line"> <span class="number">19</span>,</span><br><span class="line"> <span class="number">181</span>,</span><br><span class="line"> <span class="number">29</span>,</span><br><span class="line"> <span class="number">157</span>,</span><br><span class="line"> <span class="number">252</span>,</span><br><span class="line"> <span class="number">151</span>,</span><br><span class="line"> <span class="number">140</span>,</span><br><span class="line"> <span class="number">49</span>,</span><br><span class="line"> <span class="number">107</span>,</span><br><span class="line"> <span class="number">201</span>,</span><br><span class="line"> <span class="number">251</span>,</span><br><span class="line"> <span class="number">26</span>,</span><br><span class="line"> <span class="number">226</span>,</span><br><span class="line"> <span class="number">45</span>,</span><br><span class="line"> <span class="number">220</span>,</span><br><span class="line"> <span class="number">211</span>,</span><br><span class="line"> <span class="number">241</span>,</span><br><span class="line"> <span class="number">244</span>,</span><br><span class="line"> <span class="number">54</span>,</span><br><span class="line"> <span class="number">9</span>,</span><br><span class="line"> <span class="number">32</span>,</span><br><span class="line"> <span class="number">66</span>,</span><br><span class="line"> <span class="number">4</span>,</span><br><span class="line"> <span class="number">106</span>,</span><br><span class="line"> <span class="number">113</span>,</span><br><span class="line"> <span class="number">83</span>,</span><br><span class="line"> <span class="number">120</span>,</span><br><span class="line"> <span class="number">164</span>,</span><br><span class="line"> <span class="number">151</span>,</span><br><span class="line"> <span class="number">143</span>,</span><br><span class="line"> <span class="number">122</span>,</span><br><span class="line"> <span class="number">114</span>,</span><br><span class="line"> <span class="number">57</span>,</span><br><span class="line"> <span class="number">232</span>,</span><br><span class="line"> <span class="number">61</span>,</span><br><span class="line"> <span class="number">250</span>,</span><br><span class="line"> <span class="number">64</span>,</span><br><span class="line"> <span class="number">61</span>,</span><br><span class="line"> <span class="number">408</span>,</span><br><span class="line"> <span class="number">0</span>,</span><br><span class="line"> <span class="number">0</span>,</span><br><span class="line"> <span class="number">0</span>]</span><br><span class="line">data2 = [<span class="number">5</span>,</span><br><span class="line"> <span class="number">143</span>,</span><br><span class="line"> <span class="number">158</span>,</span><br><span class="line"> <span class="number">121</span>,</span><br><span class="line"> <span class="number">42</span>,</span><br><span class="line"> <span class="number">192</span>,</span><br><span class="line"> <span class="number">104</span>,</span><br><span class="line"> <span class="number">129</span>,</span><br><span class="line"> <span class="number">45</span>,</span><br><span class="line"> <span class="number">252</span>,</span><br><span class="line"> <span class="number">207</span>,</span><br><span class="line"> <span class="number">164</span>,</span><br><span class="line"> <span class="number">181</span>,</span><br><span class="line"> <span class="number">85</span>,</span><br><span class="line"> <span class="number">95</span>,</span><br><span class="line"> <span class="number">228</span>,</span><br><span class="line"> <span class="number">157</span>,</span><br><span class="line"> <span class="number">35</span>,</span><br><span class="line"> <span class="number">214</span>,</span><br><span class="line"> <span class="number">29</span>,</span><br><span class="line"> <span class="number">241</span>,</span><br><span class="line"> <span class="number">231</span>,</span><br><span class="line"> <span class="number">151</span>,</span><br><span class="line"> <span class="number">145</span>,</span><br><span class="line"> <span class="number">6</span>,</span><br><span class="line"> <span class="number">36</span>,</span><br><span class="line"> <span class="number">66</span>,</span><br><span class="line"> <span class="number">113</span>,</span><br><span class="line"> <span class="number">60</span>,</span><br><span class="line"> <span class="number">88</span>,</span><br><span class="line"> <span class="number">92</span>,</span><br><span class="line"> <span class="number">48</span>,</span><br><span class="line"> <span class="number">25</span>,</span><br><span class="line"> <span class="number">198</span>,</span><br><span class="line"> <span class="number">245</span>,</span><br><span class="line"> <span class="number">188</span>,</span><br><span class="line"> <span class="number">75</span>,</span><br><span class="line"> <span class="number">66</span>,</span><br><span class="line"> <span class="number">93</span>,</span><br><span class="line"> <span class="number">218</span>,</span><br><span class="line"> <span class="number">88</span>,</span><br><span class="line"> <span class="number">155</span>,</span><br><span class="line"> <span class="number">36</span>,</span><br><span class="line"> <span class="number">64</span>]</span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data2)):</span><br><span class="line">  flag += <span class="built_in">chr</span>(data1[i] ^ data2[i])</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br><span class="line"><span class="comment">#SUSCTF&#123;40a339d4-f940-4fe0-b382-cabb310d2ead&#125;</span></span><br></pre></td></tr></table></figure>

<p>K.O</p>
<h3 id="tttree"><a href="#tttree" class="headerlink" title="tttree"></a>tttree</h3><p>刚看的时候感觉是个二叉树，但无法反汇编，所以只能审代码。有点难度，复现一下：</p>
<h2 id="misc"><a href="#misc" class="headerlink" title="misc"></a>misc</h2><p>本次misc出了很快，这种感觉很不错，但我很烦题目都是英文，翻译根本翻不了。。。</p>
<h3 id="ra2"><a href="#ra2" class="headerlink" title="ra2"></a>ra2</h3><p>红警游戏，让找旗子，说什么降落到了月球，设定是晚上很危险，白天安全，那直接把白天时间拉满不就行了。</p>
<p>找到目录\Romanovs-Vengeance\mods\rv\maps\ctf-01，找到ctf-01.lua文件，改几个数据</p>
<p><img src="/2022/07/18/SUSCTF2022/../../blog/source/_posts/SUSCTF2022/image-20220228161719337.png"></p>
<p>把时间无限延长，然后进去放几个狗，乱跑找flag</p>
<p><img src="/2022/07/18/SUSCTF2022/../../blog/source/_posts/SUSCTF2022/image-20220228161731827.png"></p>
<p>这个体验不错，就我在图书馆玩游戏，笑死。。</p>
<h3 id="Tanner"><a href="#Tanner" class="headerlink" title="Tanner"></a>Tanner</h3><p>这个题其实我第一天就有思路，而且差不多出来了，就是他这个英文翻译很不准确。。真服了，导致我虚拟机没写完呢，今天还要赶虚拟机。。</p>
<p><img src="/2022/07/18/SUSCTF2022/../../blog/source/_posts/SUSCTF2022/image-20220228161958465.png"></p>
<p>这个图，应该是lpdc的另一种表示，可以表示成矩阵，checknodes当成行，bitnodes当成列，得到（10，5）矩阵，题目给了这样一段提示</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THE FLAG IS <span class="keyword">the</span> sha256 <span class="keyword">of</span> <span class="keyword">the</span> <span class="built_in">sum</span> ofthe proper codewords(binary plus)which satisfy <span class="keyword">the</span> condition.(note: <span class="keyword">with</span> no zeros front)</span><br></pre></td></tr></table></figure>

<p>我纯纯文盲，应该是让求码字，note的意思应该是最后sum的和前面不能加0，而不是不能用码字求和。。。。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">N=<span class="number">10</span></span><br><span class="line">K=<span class="number">5</span>   <span class="comment">#这个值是列数-行数，而不是行数！！！这题比较巧</span></span><br><span class="line"></span><br><span class="line">H=np.array([[ <span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>],</span><br><span class="line">[<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>],</span><br><span class="line">[<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>],</span><br><span class="line">[<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>],</span><br><span class="line">[<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>]])</span><br><span class="line"></span><br><span class="line">b=[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>**N):</span><br><span class="line">    a=<span class="built_in">format</span>(i,<span class="string">&#x27;b&#x27;</span>)</span><br><span class="line">    b.append(<span class="string">&quot;&#123;:0&gt;10s&#125;&quot;</span>.<span class="built_in">format</span>(a))</span><br><span class="line"></span><br><span class="line">v=np.zeros((<span class="number">2</span>**N,N))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>**N):</span><br><span class="line">    v[i]=b[i]</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(N):</span><br><span class="line">        v[i][j]=b[i][j] <span class="comment">#v是0000000~1111111</span></span><br><span class="line"></span><br><span class="line">w=np.zeros((<span class="number">1</span>,N-K))</span><br><span class="line"><span class="keyword">for</span> o <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>**N):</span><br><span class="line">    <span class="keyword">if</span> np.<span class="built_in">all</span>(np.dot(v[o],H.T)%<span class="number">2</span>==w):</span><br><span class="line">        <span class="built_in">print</span>(v[o])</span><br></pre></td></tr></table></figure>

<p>得到许多二进制，我们求和</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a =</span><br><span class="line"><span class="number">0b0000000000</span>+<span class="number">0b0000000111</span>+<span class="number">0b0000011001</span>+<span class="number">0b0000011110</span>+<span class="number">0b0000101010</span>+<span class="number">0b0000101101</span>+<span class="number">0b0000110011</span>+<span class="number">0b0000110100</span>+<span class="number">0b0011000001</span>+<span class="number">0b0011000110</span>+<span class="number">0b0011011000</span>+<span class="number">0b0011011111</span>+<span class="number">0b0011101011</span>+<span class="number">0b0011101100</span>+<span class="number">0b0011110010</span>+<span class="number">0b0011110101</span>+<span class="number">0b0101000010</span>+<span class="number">0b0101000101</span>+<span class="number">0b0101011011</span>+<span class="number">0b0101011100</span>+<span class="number">0b0101101000</span>+<span class="number">0b0101101111</span>+<span class="number">0b0101110001</span>+<span class="number">0b0101110110</span>+<span class="number">0b0110000011</span>+<span class="number">0b0110000100</span>+<span class="number">0b0110011010</span>+<span class="number">0b0110011101</span>+<span class="number">0b0110101001</span>+<span class="number">0b0110101110</span>+<span class="number">0b0110110000</span>+<span class="number">0b0110110111</span>+<span class="number">0b1001001000</span>+<span class="number">0b1001001111</span>+<span class="number">0b1001010001</span>+<span class="number">0b1001010110</span>+<span class="number">0b1001100010</span>+<span class="number">0b1001100101</span>+<span class="number">0b1001111011</span>+<span class="number">0b1001111100</span>+<span class="number">0b1010001001</span>+<span class="number">0b1010001110</span>+<span class="number">0b1010010000</span>+<span class="number">0b1010010111</span>+<span class="number">0b1010100011</span>+<span class="number">0b1010100100</span>+<span class="number">0b1010111010</span>+<span class="number">0b1010111101</span>+<span class="number">0b1100001010</span>+<span class="number">0b1100001101</span>+<span class="number">0b1100010011</span>+<span class="number">0b1100010100</span>+<span class="number">0b1100100000</span>+<span class="number">0b1100100111</span>+<span class="number">0b1100111001</span>+<span class="number">0b1100111110</span>+<span class="number">0b1111001011</span>+<span class="number">0b1111001100</span>+<span class="number">0b1111010010</span>+<span class="number">0b1111010101</span>+<span class="number">0b1111100001</span>+<span class="number">0b1111100110</span>+<span class="number">0b1111111000</span>+<span class="number">0b1111111111</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="comment">#111111111100000</span></span><br><span class="line"><span class="comment">#c17019990bf57492cddf24f3cc3be588507b2d567934a101d4de2fa6d606b5c1</span></span><br></pre></td></tr></table></figure>

<p>求得的值再sha256，用小写形式交了！！大写不行！！！</p>
<h3 id="audio"><a href="#audio" class="headerlink" title="audio"></a>audio</h3><p>如果给出了原音频和加密过的音频，要进行音频相消！</p>
<p>把两段音频同时拖进audacity里面，然后分别对音频进行标准化，然后分别截去静音，然后对fromfriends.wav进行反相操作，而后把两段音频叠起来即可</p>
<p><img src="/2022/07/18/SUSCTF2022/image-20220301172357554.png" alt="image-20220301172357554"></p>
<p>读出摩斯密码！</p>
<h3 id="misound"><a href="#misound" class="headerlink" title="misound"></a>misound</h3><p>频谱图中有AnEWmuLTiPLyis_etimes_wiLLbEcomE_B，本以为是前一段flag，没想到是提示。</p>
<p>然后silenteye搞出来base64，翻出来是207 359 220 224 352 315 359 374 290 310 277 507 391 513 423 392 508 383 440 322 420 427 503 460 295 318 245 302 407 414 410 130 369 317</p>
<p>但这个最牛逼的是听起来像个摩斯密码，用sstv分析</p>
<p><img src="/2022/07/18/SUSCTF2022/image-20220301185258769.png" alt="image-20220301185258769"></p>
<p><img src="/2022/07/18/SUSCTF2022/image-20220301185427312.png" alt="image-20220301185427312"></p>
<p>用该网站<a target="_blank" rel="noopener" href="https://www.dcode.fr/dotsies-writing%E8%A7%A3%E5%87%BA%E6%9D%A5">https://www.dcode.fr/dotsies-writing解出来</a></p>
<p>我们用第一组数乘第二组数，然后除以26就基本确定flag长度了，26这个值可以试出来</p>
<p>或者我们观察第一组乘第二组除以第三组就是26的近似值！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/18/d3ctf/" rel="prev" title="d3ctf">
      <i class="fa fa-chevron-left"></i> d3ctf
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/18/VNCTF2022/" rel="next" title="VNCTF2022">
      VNCTF2022 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SUSCTF2022"><span class="nav-text">SUSCTF2022</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#re"><span class="nav-text">re</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DigitalCircuits"><span class="nav-text">DigitalCircuits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tttree"><span class="nav-text">tttree</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#misc"><span class="nav-text">misc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ra2"><span class="nav-text">ra2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tanner"><span class="nav-text">Tanner</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#audio"><span class="nav-text">audio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#misound"><span class="nav-text">misound</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bj777"
      src="/images/bitbug_favicon.ico">
  <p class="site-author-name" itemprop="name">bj777</p>
  <div class="site-description" itemprop="description">一位逆向菜狗</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jonathanbest7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jonathanbest7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/506611735@qq.com" title="E-Mail → 506611735@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/bang-ji-1" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;bang-ji-1" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bj777</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
		<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
		<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
		<script type="text/javascript" src="/js/src/fireworks.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
